<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:14 BST 2006 -->
<TITLE>
FeedForwardNeuralNetwork
</TITLE>

<META NAME="keywords" CONTENT="neuralj.networks.feedforward.FeedForwardNeuralNetwork class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FeedForwardNeuralNetwork";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeedForwardNeuralNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeedForwardNeuralNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
neuralj.networks.feedforward</FONT>
<BR>
Class FeedForwardNeuralNetwork</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>neuralj.networks.feedforward.FeedForwardNeuralNetwork</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FeedForwardNeuralNetwork</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Represents a FeedForward Neural Network
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#neuralj.networks.feedforward.FeedForwardNeuralNetwork">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#DEFAULT_NUMBER_BIAS_NEURONS">DEFAULT_NUMBER_BIAS_NEURONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of bias neurons added to each neuron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../neuralj/networks/feedforward/NeuronLayer.html" title="class in neuralj.networks.feedforward">NeuronLayer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#neuron_layers">neuron_layers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of neuron layers the network's made of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../neuralj/networks/feedforward/SynapseLayer.html" title="class in neuralj.networks.feedforward">SynapseLayer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#synapse_layers">synapse_layers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of synapse layers that unite the neuron layers</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#FeedForwardNeuralNetwork(neuralj.networks.feedforward.FeedForwardNeuralNetwork)">FeedForwardNeuralNetwork</A></B>(<A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neural Network constructor, builds it from another network (copies it's
 structure)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#FeedForwardNeuralNetwork(int, int[], int)">FeedForwardNeuralNetwork</A></B>(int&nbsp;input_size,
                         int[]&nbsp;hidden_size,
                         int&nbsp;output_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neural Network constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#FeedForwardNeuralNetwork(int, int[], int, neuralj.networks.feedforward.activation.IActivationFunction)">FeedForwardNeuralNetwork</A></B>(int&nbsp;input_size,
                         int[]&nbsp;hidden_size,
                         int&nbsp;output_size,
                         <A HREF="../../../neuralj/networks/feedforward/activation/IActivationFunction.html" title="interface in neuralj.networks.feedforward.activation">IActivationFunction</A>&nbsp;activation_function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neural Network constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../neuralj/networks/feedforward/Synapse.html" title="class in neuralj.networks.feedforward">Synapse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#connectNeurons(neuralj.networks.feedforward.Neuron, neuralj.networks.feedforward.Neuron)">connectNeurons</A></B>(<A HREF="../../../neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward">Neuron</A>&nbsp;source,
               <A HREF="../../../neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward">Neuron</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect two neurons with a synapse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#feedForward(java.util.Vector)">feedForward</A></B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the network's output by feeding the input all the way to the
 output layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#getNumberNeuronsHidden(neuralj.networks.feedforward.Neuron.NeuronType)">getNumberNeuronsHidden</A></B>(<A HREF="../../../neuralj/networks/feedforward/Neuron.NeuronType.html" title="enum in neuralj.networks.feedforward">Neuron.NeuronType</A>&nbsp;neuron_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of neurons in the hidden layers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#getNumberNeuronsInput(neuralj.networks.feedforward.Neuron.NeuronType)">getNumberNeuronsInput</A></B>(<A HREF="../../../neuralj/networks/feedforward/Neuron.NeuronType.html" title="enum in neuralj.networks.feedforward">Neuron.NeuronType</A>&nbsp;neuron_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of neurons in the input layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#getNumberNeuronsOutput(neuralj.networks.feedforward.Neuron.NeuronType)">getNumberNeuronsOutput</A></B>(<A HREF="../../../neuralj/networks/feedforward/Neuron.NeuronType.html" title="enum in neuralj.networks.feedforward">Neuron.NeuronType</A>&nbsp;neuron_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of neurons in the output layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the network's output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#getPrediction(java.util.Vector)">getPrediction</A></B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the predicted pattern for an input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#getPredictionError(java.util.Vector, java.util.Vector)">getPredictionError</A></B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;input,
                   java.util.Vector&lt;java.lang.Double&gt;&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean squared error for a input-output pair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#getPredictionError(java.util.Vector)">getPredictionError</A></B>(java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean squared error for a set of input-output pairs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#getWeightVector()">getWeightVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a vector of weights contained in the neural network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#meanSquaredError(java.util.Vector)">meanSquaredError</A></B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean squared error between the network's output and the
 desired one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#measurePatternListError(java.util.Vector)">measurePatternListError</A></B>(java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current error for the a vector of patterns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#resetValues()">resetValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the neural network's values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#resetWeights()">resetWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the neural network's weights</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#setActivationFunction(neuralj.networks.feedforward.activation.IActivationFunction)">setActivationFunction</A></B>(<A HREF="../../../neuralj/networks/feedforward/activation/IActivationFunction.html" title="interface in neuralj.networks.feedforward.activation">IActivationFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the activation function for the whole network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#setWeightVector(java.util.Vector)">setWeightVector</A></B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of the given list as weights in the synapse layer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_NUMBER_BIAS_NEURONS"><!-- --></A><H3>
DEFAULT_NUMBER_BIAS_NEURONS</H3>
<PRE>
public static final int <B>DEFAULT_NUMBER_BIAS_NEURONS</B></PRE>
<DL>
<DD>The default number of bias neurons added to each neuron
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#neuralj.networks.feedforward.FeedForwardNeuralNetwork.DEFAULT_NUMBER_BIAS_NEURONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="neuron_layers"><!-- --></A><H3>
neuron_layers</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../neuralj/networks/feedforward/NeuronLayer.html" title="class in neuralj.networks.feedforward">NeuronLayer</A>&gt; <B>neuron_layers</B></PRE>
<DL>
<DD>The list of neuron layers the network's made of
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="synapse_layers"><!-- --></A><H3>
synapse_layers</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../neuralj/networks/feedforward/SynapseLayer.html" title="class in neuralj.networks.feedforward">SynapseLayer</A>&gt; <B>synapse_layers</B></PRE>
<DL>
<DD>The list of synapse layers that unite the neuron layers
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeedForwardNeuralNetwork(neuralj.networks.feedforward.FeedForwardNeuralNetwork)"><!-- --></A><H3>
FeedForwardNeuralNetwork</H3>
<PRE>
public <B>FeedForwardNeuralNetwork</B>(<A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>&nbsp;net)</PRE>
<DL>
<DD>Neural Network constructor, builds it from another network (copies it's
 structure)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - The feed forward neural network to be copied</DL>
</DL>
<HR>

<A NAME="FeedForwardNeuralNetwork(int, int[], int)"><!-- --></A><H3>
FeedForwardNeuralNetwork</H3>
<PRE>
public <B>FeedForwardNeuralNetwork</B>(int&nbsp;input_size,
                                int[]&nbsp;hidden_size,
                                int&nbsp;output_size)</PRE>
<DL>
<DD>Neural Network constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input_size</CODE> - Number of neurons in the input layer<DD><CODE>hidden_size</CODE> - Number of neurons in the hidden layers<DD><CODE>output_size</CODE> - Number of neurons in the output layer</DL>
</DL>
<HR>

<A NAME="FeedForwardNeuralNetwork(int, int[], int, neuralj.networks.feedforward.activation.IActivationFunction)"><!-- --></A><H3>
FeedForwardNeuralNetwork</H3>
<PRE>
public <B>FeedForwardNeuralNetwork</B>(int&nbsp;input_size,
                                int[]&nbsp;hidden_size,
                                int&nbsp;output_size,
                                <A HREF="../../../neuralj/networks/feedforward/activation/IActivationFunction.html" title="interface in neuralj.networks.feedforward.activation">IActivationFunction</A>&nbsp;activation_function)</PRE>
<DL>
<DD>Neural Network constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input_size</CODE> - Number of neurons in the input layer<DD><CODE>hidden_size</CODE> - Number of neurons in the hidden layers<DD><CODE>output_size</CODE> - Number of neurons in the output layer<DD><CODE>activation_function</CODE> - The activation function for the network's neurons</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectNeurons(neuralj.networks.feedforward.Neuron, neuralj.networks.feedforward.Neuron)"><!-- --></A><H3>
connectNeurons</H3>
<PRE>
public <A HREF="../../../neuralj/networks/feedforward/Synapse.html" title="class in neuralj.networks.feedforward">Synapse</A> <B>connectNeurons</B>(<A HREF="../../../neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward">Neuron</A>&nbsp;source,
                              <A HREF="../../../neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward">Neuron</A>&nbsp;destination)</PRE>
<DL>
<DD>Connect two neurons with a synapse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source neuron<DD><CODE>destination</CODE> - the destination neuron
<DT><B>Returns:</B><DD>The newly created synapse, or null in case of error</DL>
</DD>
</DL>
<HR>

<A NAME="measurePatternListError(java.util.Vector)"><!-- --></A><H3>
measurePatternListError</H3>
<PRE>
public double <B>measurePatternListError</B>(java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;patterns)</PRE>
<DL>
<DD>Returns the current error for the a vector of patterns
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patterns</CODE> - The list of patterns that will be tested
<DT><B>Returns:</B><DD>The mean squared error for the list of patterns, or -1.0 in case
         of error</DL>
</DD>
</DL>
<HR>

<A NAME="meanSquaredError(java.util.Vector)"><!-- --></A><H3>
meanSquaredError</H3>
<PRE>
public double <B>meanSquaredError</B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;output)</PRE>
<DL>
<DD>Returns the mean squared error between the network's output and the
 desired one
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - Desired ouput
<DT><B>Returns:</B><DD>Returns the mean squared error, or -1.0 in case of error</DL>
</DD>
</DL>
<HR>

<A NAME="feedForward(java.util.Vector)"><!-- --></A><H3>
feedForward</H3>
<PRE>
public java.util.Vector&lt;java.lang.Double&gt; <B>feedForward</B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;input)</PRE>
<DL>
<DD>Calculates the network's output by feeding the input all the way to the
 output layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The network's input
<DT><B>Returns:</B><DD>Returns the network's output, or null in case of error</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberNeuronsHidden(neuralj.networks.feedforward.Neuron.NeuronType)"><!-- --></A><H3>
getNumberNeuronsHidden</H3>
<PRE>
public int[] <B>getNumberNeuronsHidden</B>(<A HREF="../../../neuralj/networks/feedforward/Neuron.NeuronType.html" title="enum in neuralj.networks.feedforward">Neuron.NeuronType</A>&nbsp;neuron_type)</PRE>
<DL>
<DD>Returns the number of neurons in the hidden layers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Type</CODE> - of neuron (use constants in class Neuron)
<DT><B>Returns:</B><DD>Number of neurons in the hidden layers</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberNeuronsInput(neuralj.networks.feedforward.Neuron.NeuronType)"><!-- --></A><H3>
getNumberNeuronsInput</H3>
<PRE>
public int <B>getNumberNeuronsInput</B>(<A HREF="../../../neuralj/networks/feedforward/Neuron.NeuronType.html" title="enum in neuralj.networks.feedforward">Neuron.NeuronType</A>&nbsp;neuron_type)</PRE>
<DL>
<DD>Returns the number of neurons in the input layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Type</CODE> - of neuron (use constants in class Neuron)
<DT><B>Returns:</B><DD>Number of neurons in the input layer</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberNeuronsOutput(neuralj.networks.feedforward.Neuron.NeuronType)"><!-- --></A><H3>
getNumberNeuronsOutput</H3>
<PRE>
public int <B>getNumberNeuronsOutput</B>(<A HREF="../../../neuralj/networks/feedforward/Neuron.NeuronType.html" title="enum in neuralj.networks.feedforward">Neuron.NeuronType</A>&nbsp;neuron_type)</PRE>
<DL>
<DD>Returns the number of neurons in the output layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Type</CODE> - of neuron (use constants in class Neuron)
<DT><B>Returns:</B><DD>Number of neurons in the output layer</DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public java.util.Vector&lt;java.lang.Double&gt; <B>getOutput</B>()</PRE>
<DL>
<DD>Returns the network's output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns an array of doubles with the network's output</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightVector()"><!-- --></A><H3>
getWeightVector</H3>
<PRE>
public java.util.Vector&lt;java.lang.Double&gt; <B>getWeightVector</B>()</PRE>
<DL>
<DD>Gets a vector of weights contained in the neural network
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of weight values</DL>
</DD>
</DL>
<HR>

<A NAME="resetValues()"><!-- --></A><H3>
resetValues</H3>
<PRE>
public void <B>resetValues</B>()</PRE>
<DL>
<DD>Resets the neural network's values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetWeights()"><!-- --></A><H3>
resetWeights</H3>
<PRE>
public void <B>resetWeights</B>()</PRE>
<DL>
<DD>Resets the neural network's weights
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivationFunction(neuralj.networks.feedforward.activation.IActivationFunction)"><!-- --></A><H3>
setActivationFunction</H3>
<PRE>
public boolean <B>setActivationFunction</B>(<A HREF="../../../neuralj/networks/feedforward/activation/IActivationFunction.html" title="interface in neuralj.networks.feedforward.activation">IActivationFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Sets the activation function for the whole network
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - The activation function to include in the network's neurons
<DT><B>Returns:</B><DD>Boolean indicating if the operation succeeded</DL>
</DD>
</DL>
<HR>

<A NAME="setWeightVector(java.util.Vector)"><!-- --></A><H3>
setWeightVector</H3>
<PRE>
public boolean <B>setWeightVector</B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;list)</PRE>
<DL>
<DD>Sets the values of the given list as weights in the synapse layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list of weights
<DT><B>Returns:</B><DD>Boolean indicating if the operation succeeded</DL>
</DD>
</DL>
<HR>

<A NAME="getPredictionError(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
getPredictionError</H3>
<PRE>
public double <B>getPredictionError</B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;input,
                                 java.util.Vector&lt;java.lang.Double&gt;&nbsp;output)</PRE>
<DL>
<DD>Returns the mean squared error for a input-output pair
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input<DD><CODE>output</CODE> - The desired output
<DT><B>Returns:</B><DD>The mean squared error for the input-output pair, or -1.0 in case
         of error</DL>
</DD>
</DL>
<HR>

<A NAME="getPrediction(java.util.Vector)"><!-- --></A><H3>
getPrediction</H3>
<PRE>
public java.util.Vector&lt;java.lang.Double&gt; <B>getPrediction</B>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;input)</PRE>
<DL>
<DD>Returns the predicted pattern for an input
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input
<DT><B>Returns:</B><DD>The predicted pattern for the given input, or null in case of
         error</DL>
</DD>
</DL>
<HR>

<A NAME="getPredictionError(java.util.Vector)"><!-- --></A><H3>
getPredictionError</H3>
<PRE>
public double <B>getPredictionError</B>(java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;patterns)</PRE>
<DL>
<DD>Returns the mean squared error for a set of input-output pairs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patterns</CODE> - A vector of input-output pairs
<DT><B>Returns:</B><DD>The mean squared error for the set of input-output pairs, or -1.0
         in case of error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeedForwardNeuralNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeedForwardNeuralNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
