<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:14 BST 2006 -->
<TITLE>
neuralj.networks.feedforward.learning.genetic.selection
</TITLE>

<META NAME="keywords" CONTENT="neuralj.networks.feedforward.learning.genetic.selection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/selection/package-summary.html" target="classFrame">neuralj.networks.feedforward.learning.genetic.selection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISelectionOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.selection" target="classFrame"><I>ISelectionOperator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RouletteSlice.html" title="class in neuralj.networks.feedforward.learning.genetic.selection" target="classFrame">RouletteSlice</A>
<BR>
<A HREF="RouletteWheel.html" title="class in neuralj.networks.feedforward.learning.genetic.selection" target="classFrame">RouletteWheel</A>
<BR>
<A HREF="SelectionRank.html" title="class in neuralj.networks.feedforward.learning.genetic.selection" target="classFrame">SelectionRank</A>
<BR>
<A HREF="SelectionRouletteWheel.html" title="class in neuralj.networks.feedforward.learning.genetic.selection" target="classFrame">SelectionRouletteWheel</A>
<BR>
<A HREF="SelectionTournament.html" title="class in neuralj.networks.feedforward.learning.genetic.selection" target="classFrame">SelectionTournament</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
