<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:14 BST 2006 -->
<TITLE>
RouletteWheel
</TITLE>

<META NAME="keywords" CONTENT="neuralj.networks.feedforward.learning.genetic.selection.RouletteWheel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RouletteWheel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouletteWheel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/selection/RouletteSlice.html" title="class in neuralj.networks.feedforward.learning.genetic.selection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/selection/SelectionRank.html" title="class in neuralj.networks.feedforward.learning.genetic.selection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouletteWheel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
neuralj.networks.feedforward.learning.genetic.selection</FONT>
<BR>
Class RouletteWheel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>neuralj.networks.feedforward.learning.genetic.selection.RouletteWheel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RouletteWheel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Simulates a roulette from which population members are selected in respect to
 their fitness
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/selection/RouletteSlice.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">RouletteSlice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#roulette_slices">roulette_slices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#test_set">test_set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#RouletteWheel()">RouletteWheel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#addMember(neuralj.networks.feedforward.FeedForwardNeuralNetwork)">addMember</A></B>(<A HREF="../../../../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>&nbsp;p_member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a member to the roulette wheel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#getEliteFitness()">getEliteFitness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best fitness in the roulette wheel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#getEliteMember()">getEliteMember</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best member in the roulette wheel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#getPopulation()">getPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vector of population members contained in the roulette wheel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#getTotalFitness()">getTotalFitness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total fitness of the members present in the wheel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#setPopulation(java.util.Vector)">setPopulation</A></B>(java.util.Vector&lt;<A HREF="../../../../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>&gt;&nbsp;p_population)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new population in the roulette wheel (erases the previous one)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="roulette_slices"><!-- --></A><H3>
roulette_slices</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/selection/RouletteSlice.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">RouletteSlice</A>&gt; <B>roulette_slices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="test_set"><!-- --></A><H3>
test_set</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt; <B>test_set</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RouletteWheel()"><!-- --></A><H3>
RouletteWheel</H3>
<PRE>
public <B>RouletteWheel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMember(neuralj.networks.feedforward.FeedForwardNeuralNetwork)"><!-- --></A><H3>
addMember</H3>
<PRE>
public void <B>addMember</B>(<A HREF="../../../../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>&nbsp;p_member)</PRE>
<DL>
<DD>Adds a member to the roulette wheel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_member</CODE> - The population member to add to the wheel</DL>
</DD>
</DL>
<HR>

<A NAME="getEliteFitness()"><!-- --></A><H3>
getEliteFitness</H3>
<PRE>
public double <B>getEliteFitness</B>()</PRE>
<DL>
<DD>Returns the best fitness in the roulette wheel
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the best fitness in the roulette wheel</DL>
</DD>
</DL>
<HR>

<A NAME="getEliteMember()"><!-- --></A><H3>
getEliteMember</H3>
<PRE>
public <A HREF="../../../../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A> <B>getEliteMember</B>()</PRE>
<DL>
<DD>Returns the best member in the roulette wheel
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the best member in the roulette wheel</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulation()"><!-- --></A><H3>
getPopulation</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>&gt; <B>getPopulation</B>()</PRE>
<DL>
<DD>Gets the vector of population members contained in the roulette wheel
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of population member</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFitness()"><!-- --></A><H3>
getTotalFitness</H3>
<PRE>
public double <B>getTotalFitness</B>()</PRE>
<DL>
<DD>Returns the total fitness of the members present in the wheel
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the total fitness value</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulation(java.util.Vector)"><!-- --></A><H3>
setPopulation</H3>
<PRE>
public void <B>setPopulation</B>(java.util.Vector&lt;<A HREF="../../../../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>&gt;&nbsp;p_population)</PRE>
<DL>
<DD>Sets the new population in the roulette wheel (erases the previous one)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_population</CODE> - Vector with the networks that make the new population</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouletteWheel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/selection/RouletteSlice.html" title="class in neuralj.networks.feedforward.learning.genetic.selection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/selection/SelectionRank.html" title="class in neuralj.networks.feedforward.learning.genetic.selection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouletteWheel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
