<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:13 BST 2006 -->
<TITLE>
GeneticAlgorithm
</TITLE>

<META NAME="keywords" CONTENT="neuralj.networks.feedforward.learning.genetic.GeneticAlgorithm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GeneticAlgorithm";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneticAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneticAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_neuralj.networks.feedforward.learning.FeedForwardNetworkLearningAlgorithm">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
neuralj.networks.feedforward.learning.genetic</FONT>
<BR>
Class GeneticAlgorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">neuralj.networks.feedforward.learning.FeedForwardNetworkLearningAlgorithm</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>neuralj.networks.feedforward.learning.genetic.GeneticAlgorithm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GeneticAlgorithm</B><DT>extends <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A></DL>
</PRE>

<P>
Implements a Genetic Algorithm to find the correct neural network
 configuration
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_neuralj.networks.feedforward.learning.FeedForwardNetworkLearningAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class neuralj.networks.feedforward.learning.<A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.LearningStrategy.html" title="enum in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm.LearningStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../neuralj/networks/feedforward/learning/genetic/crossover/ICrossoverOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.crossover">ICrossoverOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html#crossover_operator">crossover_operator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html#crossover_rate">crossover_rate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html#DEFAULT_CROSSOVER_RATE">DEFAULT_CROSSOVER_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html#DEFAULT_MUTATION_RATE">DEFAULT_MUTATION_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html#DEFAULT_POPULATION_SIZE">DEFAULT_POPULATION_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html#DEFAULT_WEIGHT_AMPLITUDE">DEFAULT_WEIGHT_AMPLITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../neuralj/networks/feedforward/learning/genetic/mutation/IMutationOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.mutation">IMutationOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html#mutation_operator">mutation_operator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../neuralj/networks/feedforward/learning/genetic/selection/ISelectionOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.selection">ISelectionOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html#selection_operator">selection_operator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_neuralj.networks.feedforward.learning.FeedForwardNetworkLearningAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class neuralj.networks.feedforward.learning.<A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#auto_pause">auto_pause</A>, <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#current_epoch">current_epoch</A>, <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#current_training_error">current_training_error</A>, <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#current_validation_error">current_validation_error</A>, <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#desired_error">desired_error</A>, <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#is_paused">is_paused</A>, <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#is_running">is_running</A>, <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#learning_strategy">learning_strategy</A>, <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#maximum_epochs">maximum_epochs</A>, <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#minimum_training_error">minimum_training_error</A>, <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#minimum_training_error_epoch">minimum_training_error_epoch</A>, <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#minimum_training_error_weights">minimum_training_error_weights</A>, <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#minimum_validation_error">minimum_validation_error</A>, <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#minimum_validation_error_epoch">minimum_validation_error_epoch</A>, <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#minimum_validation_error_weights">minimum_validation_error_weights</A>, <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#network">network</A>, <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#pattern_set">pattern_set</A>, <A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#watcher">watcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html#GeneticAlgorithm(neuralj.networks.feedforward.FeedForwardNeuralNetwork)">GeneticAlgorithm</A></B>(<A HREF="../../../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>&nbsp;p_network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor for the Genetic Algorithm</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html#generatePopulation()">generatePopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new population</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_neuralj.networks.feedforward.learning.FeedForwardNetworkLearningAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class neuralj.networks.feedforward.learning.<A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#run()">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CROSSOVER_RATE"><!-- --></A><H3>
DEFAULT_CROSSOVER_RATE</H3>
<PRE>
public static final double <B>DEFAULT_CROSSOVER_RATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#neuralj.networks.feedforward.learning.genetic.GeneticAlgorithm.DEFAULT_CROSSOVER_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MUTATION_RATE"><!-- --></A><H3>
DEFAULT_MUTATION_RATE</H3>
<PRE>
public static final double <B>DEFAULT_MUTATION_RATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#neuralj.networks.feedforward.learning.genetic.GeneticAlgorithm.DEFAULT_MUTATION_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_POPULATION_SIZE"><!-- --></A><H3>
DEFAULT_POPULATION_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_POPULATION_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#neuralj.networks.feedforward.learning.genetic.GeneticAlgorithm.DEFAULT_POPULATION_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WEIGHT_AMPLITUDE"><!-- --></A><H3>
DEFAULT_WEIGHT_AMPLITUDE</H3>
<PRE>
public static final double <B>DEFAULT_WEIGHT_AMPLITUDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#neuralj.networks.feedforward.learning.genetic.GeneticAlgorithm.DEFAULT_WEIGHT_AMPLITUDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="crossover_operator"><!-- --></A><H3>
crossover_operator</H3>
<PRE>
public <A HREF="../../../../../neuralj/networks/feedforward/learning/genetic/crossover/ICrossoverOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.crossover">ICrossoverOperator</A> <B>crossover_operator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="crossover_rate"><!-- --></A><H3>
crossover_rate</H3>
<PRE>
public double <B>crossover_rate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mutation_operator"><!-- --></A><H3>
mutation_operator</H3>
<PRE>
public <A HREF="../../../../../neuralj/networks/feedforward/learning/genetic/mutation/IMutationOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.mutation">IMutationOperator</A> <B>mutation_operator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selection_operator"><!-- --></A><H3>
selection_operator</H3>
<PRE>
public <A HREF="../../../../../neuralj/networks/feedforward/learning/genetic/selection/ISelectionOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.selection">ISelectionOperator</A> <B>selection_operator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeneticAlgorithm(neuralj.networks.feedforward.FeedForwardNeuralNetwork)"><!-- --></A><H3>
GeneticAlgorithm</H3>
<PRE>
public <B>GeneticAlgorithm</B>(<A HREF="../../../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>&nbsp;p_network)</PRE>
<DL>
<DD>Simple constructor for the Genetic Algorithm
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p_network</CODE> - The neural network the algorithm will use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generatePopulation()"><!-- --></A><H3>
generatePopulation</H3>
<PRE>
public void <B>generatePopulation</B>()</PRE>
<DL>
<DD>Generates a new population
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneticAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneticAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_neuralj.networks.feedforward.learning.FeedForwardNetworkLearningAlgorithm">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
