<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:14 BST 2006 -->
<TITLE>
neuralj.networks.feedforward.learning.genetic.mutation
</TITLE>

<META NAME="keywords" CONTENT="neuralj.networks.feedforward.learning.genetic.mutation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/mutation/package-summary.html" target="classFrame">neuralj.networks.feedforward.learning.genetic.mutation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMutationOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.mutation" target="classFrame"><I>IMutationOperator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MutationFixedValue.html" title="class in neuralj.networks.feedforward.learning.genetic.mutation" target="classFrame">MutationFixedValue</A>
<BR>
<A HREF="MutationOrderChanging.html" title="class in neuralj.networks.feedforward.learning.genetic.mutation" target="classFrame">MutationOrderChanging</A>
<BR>
<A HREF="MutationRandom.html" title="class in neuralj.networks.feedforward.learning.genetic.mutation" target="classFrame">MutationRandom</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
