<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:14 BST 2006 -->
<TITLE>
neuralj.watchers
</TITLE>

<META NAME="keywords" CONTENT="neuralj.watchers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../neuralj/watchers/package-summary.html" target="classFrame">neuralj.watchers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IWatcher.html" title="interface in neuralj.watchers" target="classFrame"><I>IWatcher</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlindWatcher.html" title="class in neuralj.watchers" target="classFrame">BlindWatcher</A>
<BR>
<A HREF="ConsoleWatcher.html" title="class in neuralj.watchers" target="classFrame">ConsoleWatcher</A>
<BR>
<A HREF="FileWatcher.html" title="class in neuralj.watchers" target="classFrame">FileWatcher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
