<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:14 BST 2006 -->
<TITLE>
neuralj.networks.feedforward.learning
</TITLE>

<META NAME="keywords" CONTENT="neuralj.networks.feedforward.learning package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../neuralj/networks/feedforward/learning/package-summary.html" target="classFrame">neuralj.networks.feedforward.learning</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning" target="classFrame">FeedForwardNetworkLearningAlgorithm</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeedForwardNetworkLearningAlgorithm.LearningStrategy.html" title="enum in neuralj.networks.feedforward.learning" target="classFrame">FeedForwardNetworkLearningAlgorithm.LearningStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
