<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:16 BST 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html#generatePopulation()"><B>generatePopulation()</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.<A HREF="../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html" title="class in neuralj.networks.feedforward.learning.genetic">GeneticAlgorithm</A>
<DD>Generates a new population
<DT><A HREF="../neuralj/datasets/PatternSet.html#generateSets()"><B>generateSets()</B></A> - 
Method in class neuralj.datasets.<A HREF="../neuralj/datasets/PatternSet.html" title="class in neuralj.datasets">PatternSet</A>
<DD>Generates the training, validation and test sets from the list of
 patterns by splitting them randomly by a given ratio
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html" title="class in neuralj.networks.feedforward.learning.genetic"><B>GeneticAlgorithm</B></A> - Class in <A HREF="../neuralj/networks/feedforward/learning/genetic/package-summary.html">neuralj.networks.feedforward.learning.genetic</A><DD>Implements a Genetic Algorithm to find the correct neural network
 configuration<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html#GeneticAlgorithm(neuralj.networks.feedforward.FeedForwardNeuralNetwork)"><B>GeneticAlgorithm(FeedForwardNeuralNetwork)</B></A> - 
Constructor for class neuralj.networks.feedforward.learning.genetic.<A HREF="../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html" title="class in neuralj.networks.feedforward.learning.genetic">GeneticAlgorithm</A>
<DD>Simple constructor for the Genetic Algorithm
<DT><A HREF="../neuralj/Matrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class neuralj.<A HREF="../neuralj/Matrix.html" title="class in neuralj">Matrix</A>
<DD>Gets an object in from the specified position
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#getEliteFitness()"><B>getEliteFitness()</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">RouletteWheel</A>
<DD>Returns the best fitness in the roulette wheel
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#getEliteMember()"><B>getEliteMember()</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">RouletteWheel</A>
<DD>Returns the best member in the roulette wheel
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationFixedValue.html#getFixedValue()"><B>getFixedValue()</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.mutation.<A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationFixedValue.html" title="class in neuralj.networks.feedforward.learning.genetic.mutation">MutationFixedValue</A>
<DD>Gets the current fixed value used by the mutation operator
<DT><A HREF="../neuralj/networks/feedforward/NeuronLayer.html#getInput()"><B>getInput()</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/NeuronLayer.html" title="class in neuralj.networks.feedforward">NeuronLayer</A>
<DD>Returns the neuron layer's input
<DT><A HREF="../neuralj/networks/feedforward/NeuronLayer.html#getNeuron(int)"><B>getNeuron(int)</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/NeuronLayer.html" title="class in neuralj.networks.feedforward">NeuronLayer</A>
<DD>Returns the specified neuron
<DT><A HREF="../neuralj/networks/feedforward/NeuronLayer.html#getNumberNeurons(neuralj.networks.feedforward.Neuron.NeuronType)"><B>getNumberNeurons(Neuron.NeuronType)</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/NeuronLayer.html" title="class in neuralj.networks.feedforward">NeuronLayer</A>
<DD>Returns the number of neurons of a certain type
<DT><A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#getNumberNeuronsHidden(neuralj.networks.feedforward.Neuron.NeuronType)"><B>getNumberNeuronsHidden(Neuron.NeuronType)</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>
<DD>Returns the number of neurons in the hidden layers
<DT><A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#getNumberNeuronsInput(neuralj.networks.feedforward.Neuron.NeuronType)"><B>getNumberNeuronsInput(Neuron.NeuronType)</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>
<DD>Returns the number of neurons in the input layer
<DT><A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#getNumberNeuronsOutput(neuralj.networks.feedforward.Neuron.NeuronType)"><B>getNumberNeuronsOutput(Neuron.NeuronType)</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>
<DD>Returns the number of neurons in the output layer
<DT><A HREF="../neuralj/networks/feedforward/Neuron.html#getOutgoingSynapse(int)"><B>getOutgoingSynapse(int)</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward">Neuron</A>
<DD>Gets a specific synapse attached to the neuron
<DT><A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#getOutput()"><B>getOutput()</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>
<DD>Returns the network's output
<DT><A HREF="../neuralj/networks/feedforward/NeuronLayer.html#getOutput()"><B>getOutput()</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/NeuronLayer.html" title="class in neuralj.networks.feedforward">NeuronLayer</A>
<DD>Returns the neuron layer's output
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#getPopulation()"><B>getPopulation()</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">RouletteWheel</A>
<DD>Gets the vector of population members contained in the roulette wheel
<DT><A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#getPrediction(java.util.Vector)"><B>getPrediction(Vector&lt;Double&gt;)</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>
<DD>Returns the predicted pattern for an input
<DT><A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#getPredictionError(java.util.Vector, java.util.Vector)"><B>getPredictionError(Vector&lt;Double&gt;, Vector&lt;Double&gt;)</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>
<DD>Returns the mean squared error for a input-output pair
<DT><A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#getPredictionError(java.util.Vector)"><B>getPredictionError(Vector&lt;Pattern&gt;)</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>
<DD>Returns the mean squared error for a set of input-output pairs
<DT><A HREF="../neuralj/datasets/PatternSet.html#getShrunkPatterns(neuralj.datasets.PatternSet.PatternType)"><B>getShrunkPatterns(PatternSet.PatternType)</B></A> - 
Method in class neuralj.datasets.<A HREF="../neuralj/datasets/PatternSet.html" title="class in neuralj.datasets">PatternSet</A>
<DD>Returns a version of the pattern set compressed for the input and output
 ranges
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#getTotalFitness()"><B>getTotalFitness()</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">RouletteWheel</A>
<DD>Returns the total fitness of the members present in the wheel
<DT><A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#getWeightVector()"><B>getWeightVector()</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>
<DD>Gets a vector of weights contained in the neural network
<DT><A HREF="../neuralj/networks/feedforward/SynapseLayer.html#getWeightVector()"><B>getWeightVector()</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/SynapseLayer.html" title="class in neuralj.networks.feedforward">SynapseLayer</A>
<DD>Gets a vector of weights contained in the synapse layer
<DT><A HREF="../neuralj/GlobalConfiguration.html" title="class in neuralj"><B>GlobalConfiguration</B></A> - Class in <A HREF="../neuralj/package-summary.html">neuralj</A><DD>&nbsp;<DT><A HREF="../neuralj/GlobalConfiguration.html#GlobalConfiguration()"><B>GlobalConfiguration()</B></A> - 
Constructor for class neuralj.<A HREF="../neuralj/GlobalConfiguration.html" title="class in neuralj">GlobalConfiguration</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
