<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:16 BST 2006 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#network"><B>network</B></A> - 
Variable in class neuralj.networks.feedforward.learning.<A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/package-summary.html"><B>neuralj</B></A> - package neuralj<DD>&nbsp;<DT><A HREF="../neuralj/conditioncheckers/package-summary.html"><B>neuralj.conditioncheckers</B></A> - package neuralj.conditioncheckers<DD>&nbsp;<DT><A HREF="../neuralj/datasets/package-summary.html"><B>neuralj.datasets</B></A> - package neuralj.datasets<DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/package-summary.html"><B>neuralj.networks.feedforward</B></A> - package neuralj.networks.feedforward<DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/activation/package-summary.html"><B>neuralj.networks.feedforward.activation</B></A> - package neuralj.networks.feedforward.activation<DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/learning/package-summary.html"><B>neuralj.networks.feedforward.learning</B></A> - package neuralj.networks.feedforward.learning<DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/learning/bprop/package-summary.html"><B>neuralj.networks.feedforward.learning.bprop</B></A> - package neuralj.networks.feedforward.learning.bprop<DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/package-summary.html"><B>neuralj.networks.feedforward.learning.genetic</B></A> - package neuralj.networks.feedforward.learning.genetic<DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/package-summary.html"><B>neuralj.networks.feedforward.learning.genetic.crossover</B></A> - package neuralj.networks.feedforward.learning.genetic.crossover<DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/package-summary.html"><B>neuralj.networks.feedforward.learning.genetic.mutation</B></A> - package neuralj.networks.feedforward.learning.genetic.mutation<DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/package-summary.html"><B>neuralj.networks.feedforward.learning.genetic.selection</B></A> - package neuralj.networks.feedforward.learning.genetic.selection<DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/learning/rprop/package-summary.html"><B>neuralj.networks.feedforward.learning.rprop</B></A> - package neuralj.networks.feedforward.learning.rprop<DD>&nbsp;<DT><A HREF="../neuralj/testers/package-summary.html"><B>neuralj.testers</B></A> - package neuralj.testers<DD>&nbsp;<DT><A HREF="../neuralj/watchers/package-summary.html"><B>neuralj.watchers</B></A> - package neuralj.watchers<DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward"><B>Neuron</B></A> - Class in <A HREF="../neuralj/networks/feedforward/package-summary.html">neuralj.networks.feedforward</A><DD>Models a neuron<DT><A HREF="../neuralj/networks/feedforward/Neuron.html#Neuron(neuralj.networks.feedforward.activation.IActivationFunction)"><B>Neuron(IActivationFunction)</B></A> - 
Constructor for class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward">Neuron</A>
<DD>Neuron constructor
<DT><A HREF="../neuralj/networks/feedforward/Neuron.NeuronType.html" title="enum in neuralj.networks.feedforward"><B>Neuron.NeuronType</B></A> - Enum in <A HREF="../neuralj/networks/feedforward/package-summary.html">neuralj.networks.feedforward</A><DD>Represents the type of neuron<DT><A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#neuron_layers"><B>neuron_layers</B></A> - 
Variable in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>
<DD>The list of neuron layers the network's made of
<DT><A HREF="../neuralj/networks/feedforward/Neuron.html#neuron_type"><B>neuron_type</B></A> - 
Variable in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward">Neuron</A>
<DD>The type of neuron (NORMAL,BIAS)
<DT><A HREF="../neuralj/networks/feedforward/NeuronLayer.html" title="class in neuralj.networks.feedforward"><B>NeuronLayer</B></A> - Class in <A HREF="../neuralj/networks/feedforward/package-summary.html">neuralj.networks.feedforward</A><DD>Represents a layer of neurons<DT><A HREF="../neuralj/networks/feedforward/NeuronLayer.html#NeuronLayer(int, neuralj.networks.feedforward.activation.IActivationFunction)"><B>NeuronLayer(int, IActivationFunction)</B></A> - 
Constructor for class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/NeuronLayer.html" title="class in neuralj.networks.feedforward">NeuronLayer</A>
<DD>Layer constructor
<DT><A HREF="../neuralj/networks/feedforward/NeuronLayer.html#NeuronLayer(int, neuralj.networks.feedforward.activation.IActivationFunction, int)"><B>NeuronLayer(int, IActivationFunction, int)</B></A> - 
Constructor for class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/NeuronLayer.html" title="class in neuralj.networks.feedforward">NeuronLayer</A>
<DD>Layer constructor
<DT><A HREF="../neuralj/networks/feedforward/NeuronLayer.html#neurons"><B>neurons</B></A> - 
Variable in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/NeuronLayer.html" title="class in neuralj.networks.feedforward">NeuronLayer</A>
<DD>The layer's list of neurons
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
