<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:16 BST 2006 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionConstant.html#calculate(double)"><B>calculate(double)</B></A> - 
Method in class neuralj.networks.feedforward.activation.<A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionConstant.html" title="class in neuralj.networks.feedforward.activation">ActivationFunctionConstant</A>
<DD>Returns the activation function's result
<DT><A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionLinear.html#calculate(double)"><B>calculate(double)</B></A> - 
Method in class neuralj.networks.feedforward.activation.<A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionLinear.html" title="class in neuralj.networks.feedforward.activation">ActivationFunctionLinear</A>
<DD>Returns the activation function's output
<DT><A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionSigmoid.html#calculate(double)"><B>calculate(double)</B></A> - 
Method in class neuralj.networks.feedforward.activation.<A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionSigmoid.html" title="class in neuralj.networks.feedforward.activation">ActivationFunctionSigmoid</A>
<DD>Returns the sigmoid's output for the given value
<DT><A HREF="../neuralj/networks/feedforward/activation/IActivationFunction.html#calculate(double)"><B>calculate(double)</B></A> - 
Method in interface neuralj.networks.feedforward.activation.<A HREF="../neuralj/networks/feedforward/activation/IActivationFunction.html" title="interface in neuralj.networks.feedforward.activation">IActivationFunction</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionConstant.html#calculateDerivate(double)"><B>calculateDerivate(double)</B></A> - 
Method in class neuralj.networks.feedforward.activation.<A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionConstant.html" title="class in neuralj.networks.feedforward.activation">ActivationFunctionConstant</A>
<DD>Returns the activation function's derivative's result
<DT><A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionLinear.html#calculateDerivate(double)"><B>calculateDerivate(double)</B></A> - 
Method in class neuralj.networks.feedforward.activation.<A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionLinear.html" title="class in neuralj.networks.feedforward.activation">ActivationFunctionLinear</A>
<DD>Returns the activation function's derivative's output
<DT><A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionSigmoid.html#calculateDerivate(double)"><B>calculateDerivate(double)</B></A> - 
Method in class neuralj.networks.feedforward.activation.<A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionSigmoid.html" title="class in neuralj.networks.feedforward.activation">ActivationFunctionSigmoid</A>
<DD>Returns the sigmoid's derivative's output for the given value
<DT><A HREF="../neuralj/networks/feedforward/activation/IActivationFunction.html#calculateDerivate(double)"><B>calculateDerivate(double)</B></A> - 
Method in interface neuralj.networks.feedforward.activation.<A HREF="../neuralj/networks/feedforward/activation/IActivationFunction.html" title="interface in neuralj.networks.feedforward.activation">IActivationFunction</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/Neuron.html#calculateDerivative(double)"><B>calculateDerivative(double)</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward">Neuron</A>
<DD>Input the value into the derivative of the activation function and return
 the result
<DT><A HREF="../neuralj/networks/feedforward/Neuron.html#calculateOutput()"><B>calculateOutput()</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward">Neuron</A>
<DD>Calculates the neuron's output by activating the current input
<DT><A HREF="../neuralj/networks/feedforward/NeuronLayer.html#calculateOutput()"><B>calculateOutput()</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/NeuronLayer.html" title="class in neuralj.networks.feedforward">NeuronLayer</A>
<DD>Calculates the neurons' outputs by passing their inputs by the activation
 function
<DT><A HREF="../neuralj/ObjectCloner.html#clone(java.io.Serializable)"><B>clone(Serializable)</B></A> - 
Static method in class neuralj.<A HREF="../neuralj/ObjectCloner.html" title="class in neuralj">ObjectCloner</A>
<DD>Makes true copy of an object (with a different pointer)
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteSlice.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteSlice.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">RouletteSlice</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#connectNeurons(neuralj.networks.feedforward.Neuron, neuralj.networks.feedforward.Neuron)"><B>connectNeurons(Neuron, Neuron)</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>
<DD>Connect two neurons with a synapse.
<DT><A HREF="../neuralj/conditioncheckers/ConsoleConditionChecker.html" title="class in neuralj.conditioncheckers"><B>ConsoleConditionChecker</B></A> - Class in <A HREF="../neuralj/conditioncheckers/package-summary.html">neuralj.conditioncheckers</A><DD>Condition checker class that writes an error to the console when one occurs<DT><A HREF="../neuralj/conditioncheckers/ConsoleConditionChecker.html#ConsoleConditionChecker(java.lang.String)"><B>ConsoleConditionChecker(String)</B></A> - 
Constructor for class neuralj.conditioncheckers.<A HREF="../neuralj/conditioncheckers/ConsoleConditionChecker.html" title="class in neuralj.conditioncheckers">ConsoleConditionChecker</A>
<DD>Constructs the condition checker
<DT><A HREF="../neuralj/testers/ConsoleTester.html" title="class in neuralj.testers"><B>ConsoleTester</B></A> - Class in <A HREF="../neuralj/testers/package-summary.html">neuralj.testers</A><DD>&nbsp;<DT><A HREF="../neuralj/testers/ConsoleTester.html#ConsoleTester(neuralj.networks.feedforward.FeedForwardNeuralNetwork)"><B>ConsoleTester(FeedForwardNeuralNetwork)</B></A> - 
Constructor for class neuralj.testers.<A HREF="../neuralj/testers/ConsoleTester.html" title="class in neuralj.testers">ConsoleTester</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/watchers/ConsoleWatcher.html" title="class in neuralj.watchers"><B>ConsoleWatcher</B></A> - Class in <A HREF="../neuralj/watchers/package-summary.html">neuralj.watchers</A><DD>&nbsp;<DT><A HREF="../neuralj/watchers/ConsoleWatcher.html#ConsoleWatcher(neuralj.networks.feedforward.learning.FeedForwardNetworkLearningAlgorithm)"><B>ConsoleWatcher(FeedForwardNetworkLearningAlgorithm)</B></A> - 
Constructor for class neuralj.watchers.<A HREF="../neuralj/watchers/ConsoleWatcher.html" title="class in neuralj.watchers">ConsoleWatcher</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/CrossoverDoublePoint.html#cross(neuralj.networks.feedforward.FeedForwardNeuralNetwork, neuralj.networks.feedforward.FeedForwardNeuralNetwork)"><B>cross(FeedForwardNeuralNetwork, FeedForwardNeuralNetwork)</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.crossover.<A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/CrossoverDoublePoint.html" title="class in neuralj.networks.feedforward.learning.genetic.crossover">CrossoverDoublePoint</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/CrossoverSinglePoint.html#cross(neuralj.networks.feedforward.FeedForwardNeuralNetwork, neuralj.networks.feedforward.FeedForwardNeuralNetwork)"><B>cross(FeedForwardNeuralNetwork, FeedForwardNeuralNetwork)</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.crossover.<A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/CrossoverSinglePoint.html" title="class in neuralj.networks.feedforward.learning.genetic.crossover">CrossoverSinglePoint</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/CrossoverUniform.html#cross(neuralj.networks.feedforward.FeedForwardNeuralNetwork, neuralj.networks.feedforward.FeedForwardNeuralNetwork)"><B>cross(FeedForwardNeuralNetwork, FeedForwardNeuralNetwork)</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.crossover.<A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/CrossoverUniform.html" title="class in neuralj.networks.feedforward.learning.genetic.crossover">CrossoverUniform</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/ICrossoverOperator.html#cross(neuralj.networks.feedforward.FeedForwardNeuralNetwork, neuralj.networks.feedforward.FeedForwardNeuralNetwork)"><B>cross(FeedForwardNeuralNetwork, FeedForwardNeuralNetwork)</B></A> - 
Method in interface neuralj.networks.feedforward.learning.genetic.crossover.<A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/ICrossoverOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.crossover">ICrossoverOperator</A>
<DD>Crosses two chromosomes into a new one
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html#crossover_operator"><B>crossover_operator</B></A> - 
Variable in class neuralj.networks.feedforward.learning.genetic.<A HREF="../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html" title="class in neuralj.networks.feedforward.learning.genetic">GeneticAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html#crossover_rate"><B>crossover_rate</B></A> - 
Variable in class neuralj.networks.feedforward.learning.genetic.<A HREF="../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html" title="class in neuralj.networks.feedforward.learning.genetic">GeneticAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/CrossoverDoublePoint.html" title="class in neuralj.networks.feedforward.learning.genetic.crossover"><B>CrossoverDoublePoint</B></A> - Class in <A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/package-summary.html">neuralj.networks.feedforward.learning.genetic.crossover</A><DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/CrossoverDoublePoint.html#CrossoverDoublePoint()"><B>CrossoverDoublePoint()</B></A> - 
Constructor for class neuralj.networks.feedforward.learning.genetic.crossover.<A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/CrossoverDoublePoint.html" title="class in neuralj.networks.feedforward.learning.genetic.crossover">CrossoverDoublePoint</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/CrossoverSinglePoint.html" title="class in neuralj.networks.feedforward.learning.genetic.crossover"><B>CrossoverSinglePoint</B></A> - Class in <A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/package-summary.html">neuralj.networks.feedforward.learning.genetic.crossover</A><DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/CrossoverSinglePoint.html#CrossoverSinglePoint()"><B>CrossoverSinglePoint()</B></A> - 
Constructor for class neuralj.networks.feedforward.learning.genetic.crossover.<A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/CrossoverSinglePoint.html" title="class in neuralj.networks.feedforward.learning.genetic.crossover">CrossoverSinglePoint</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/CrossoverUniform.html" title="class in neuralj.networks.feedforward.learning.genetic.crossover"><B>CrossoverUniform</B></A> - Class in <A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/package-summary.html">neuralj.networks.feedforward.learning.genetic.crossover</A><DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/CrossoverUniform.html#CrossoverUniform()"><B>CrossoverUniform()</B></A> - 
Constructor for class neuralj.networks.feedforward.learning.genetic.crossover.<A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/CrossoverUniform.html" title="class in neuralj.networks.feedforward.learning.genetic.crossover">CrossoverUniform</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#current_epoch"><B>current_epoch</B></A> - 
Variable in class neuralj.networks.feedforward.learning.<A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#current_training_error"><B>current_training_error</B></A> - 
Variable in class neuralj.networks.feedforward.learning.<A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#current_validation_error"><B>current_validation_error</B></A> - 
Variable in class neuralj.networks.feedforward.learning.<A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
