<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:16 BST 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../neuralj/GlobalConfiguration.html#SafeCheck"><B>SafeCheck</B></A> - 
Static variable in class neuralj.<A HREF="../neuralj/GlobalConfiguration.html" title="class in neuralj">GlobalConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/Serializer.html#saveObject(java.lang.Object, java.lang.String)"><B>saveObject(Object, String)</B></A> - 
Static method in class neuralj.<A HREF="../neuralj/Serializer.html" title="class in neuralj">Serializer</A>
<DD>Saves a serialized version of the object
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/ISelectionOperator.html#select(neuralj.networks.feedforward.learning.genetic.selection.RouletteWheel)"><B>select(RouletteWheel)</B></A> - 
Method in interface neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/ISelectionOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.selection">ISelectionOperator</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/SelectionRank.html#select(neuralj.networks.feedforward.learning.genetic.selection.RouletteWheel)"><B>select(RouletteWheel)</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/SelectionRank.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">SelectionRank</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/SelectionRouletteWheel.html#select(neuralj.networks.feedforward.learning.genetic.selection.RouletteWheel)"><B>select(RouletteWheel)</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/SelectionRouletteWheel.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">SelectionRouletteWheel</A>
<DD>Gets a random member from the roulette wheel (with respect to their slice
 sizes)
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/SelectionTournament.html#select(neuralj.networks.feedforward.learning.genetic.selection.RouletteWheel)"><B>select(RouletteWheel)</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/SelectionTournament.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">SelectionTournament</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html#selection_operator"><B>selection_operator</B></A> - 
Variable in class neuralj.networks.feedforward.learning.genetic.<A HREF="../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html" title="class in neuralj.networks.feedforward.learning.genetic">GeneticAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/SelectionRank.html" title="class in neuralj.networks.feedforward.learning.genetic.selection"><B>SelectionRank</B></A> - Class in <A HREF="../neuralj/networks/feedforward/learning/genetic/selection/package-summary.html">neuralj.networks.feedforward.learning.genetic.selection</A><DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/SelectionRank.html#SelectionRank()"><B>SelectionRank()</B></A> - 
Constructor for class neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/SelectionRank.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">SelectionRank</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/SelectionRouletteWheel.html" title="class in neuralj.networks.feedforward.learning.genetic.selection"><B>SelectionRouletteWheel</B></A> - Class in <A HREF="../neuralj/networks/feedforward/learning/genetic/selection/package-summary.html">neuralj.networks.feedforward.learning.genetic.selection</A><DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/SelectionRouletteWheel.html#SelectionRouletteWheel()"><B>SelectionRouletteWheel()</B></A> - 
Constructor for class neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/SelectionRouletteWheel.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">SelectionRouletteWheel</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/SelectionTournament.html" title="class in neuralj.networks.feedforward.learning.genetic.selection"><B>SelectionTournament</B></A> - Class in <A HREF="../neuralj/networks/feedforward/learning/genetic/selection/package-summary.html">neuralj.networks.feedforward.learning.genetic.selection</A><DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/SelectionTournament.html#SelectionTournament()"><B>SelectionTournament()</B></A> - 
Constructor for class neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/SelectionTournament.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">SelectionTournament</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/Serializer.html" title="class in neuralj"><B>Serializer</B></A> - Class in <A HREF="../neuralj/package-summary.html">neuralj</A><DD>Handles the conversion of objects to file and back to object<DT><A HREF="../neuralj/Serializer.html#Serializer()"><B>Serializer()</B></A> - 
Constructor for class neuralj.<A HREF="../neuralj/Serializer.html" title="class in neuralj">Serializer</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/Matrix.html#set(int, int, java.lang.Object)"><B>set(int, int, Object)</B></A> - 
Method in class neuralj.<A HREF="../neuralj/Matrix.html" title="class in neuralj">Matrix</A>
<DD>Sets an object in the specified position
<DT><A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#setActivationFunction(neuralj.networks.feedforward.activation.IActivationFunction)"><B>setActivationFunction(IActivationFunction)</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>
<DD>Sets the activation function for the whole network
<DT><A HREF="../neuralj/networks/feedforward/NeuronLayer.html#setActivationFunction(neuralj.networks.feedforward.activation.IActivationFunction)"><B>setActivationFunction(IActivationFunction)</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/NeuronLayer.html" title="class in neuralj.networks.feedforward">NeuronLayer</A>
<DD>Sets the activation function for the whole neuron layer
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationFixedValue.html#setFixedValue(double)"><B>setFixedValue(double)</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.mutation.<A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationFixedValue.html" title="class in neuralj.networks.feedforward.learning.genetic.mutation">MutationFixedValue</A>
<DD>Sets the fixed value to use in the mutation operator
<DT><A HREF="../neuralj/datasets/PatternSet.html#setPatterns(java.util.Vector)"><B>setPatterns(Vector&lt;Pattern&gt;)</B></A> - 
Method in class neuralj.datasets.<A HREF="../neuralj/datasets/PatternSet.html" title="class in neuralj.datasets">PatternSet</A>
<DD>Sets the list of patterns for the training set
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#setPopulation(java.util.Vector)"><B>setPopulation(Vector&lt;FeedForwardNeuralNetwork&gt;)</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">RouletteWheel</A>
<DD>Sets the new population in the roulette wheel (erases the previous one)
<DT><A HREF="../neuralj/datasets/PatternSet.html#setSetPercentages(double, double, double)"><B>setSetPercentages(double, double, double)</B></A> - 
Method in class neuralj.datasets.<A HREF="../neuralj/datasets/PatternSet.html" title="class in neuralj.datasets">PatternSet</A>
<DD>Sets the percentages for splitting the patterns into different sets (must
 amount to 1)
<DT><A HREF="../neuralj/datasets/PatternSet.html#setTestSet(java.util.Vector)"><B>setTestSet(Vector&lt;Pattern&gt;)</B></A> - 
Method in class neuralj.datasets.<A HREF="../neuralj/datasets/PatternSet.html" title="class in neuralj.datasets">PatternSet</A>
<DD>Sets the test set and adds the new patterns to the full pattern list
<DT><A HREF="../neuralj/datasets/PatternSet.html#setTrainingSet(java.util.Vector)"><B>setTrainingSet(Vector&lt;Pattern&gt;)</B></A> - 
Method in class neuralj.datasets.<A HREF="../neuralj/datasets/PatternSet.html" title="class in neuralj.datasets">PatternSet</A>
<DD>Sets the training set and adds the new patterns to the full pattern list
<DT><A HREF="../neuralj/datasets/PatternSet.html#setValidationSet(java.util.Vector)"><B>setValidationSet(Vector&lt;Pattern&gt;)</B></A> - 
Method in class neuralj.datasets.<A HREF="../neuralj/datasets/PatternSet.html" title="class in neuralj.datasets">PatternSet</A>
<DD>Sets the validation set and adds the new patterns to the full pattern
 list
<DT><A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#setWeightVector(java.util.Vector)"><B>setWeightVector(Vector&lt;Double&gt;)</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>
<DD>Sets the values of the given list as weights in the synapse layer
<DT><A HREF="../neuralj/networks/feedforward/SynapseLayer.html#setWeightVector(java.util.Vector)"><B>setWeightVector(Vector&lt;Double&gt;)</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/SynapseLayer.html" title="class in neuralj.networks.feedforward">SynapseLayer</A>
<DD>Sets the values of the given list as weights in the synapse layer
<DT><A HREF="../neuralj/IntervalScaler.html#shrink(double)"><B>shrink(double)</B></A> - 
Method in class neuralj.<A HREF="../neuralj/IntervalScaler.html" title="class in neuralj">IntervalScaler</A>
<DD>Shrinks the value to one between 0 and 1
<DT><A HREF="../neuralj/datasets/PatternSet.html#shufflePatterns()"><B>shufflePatterns()</B></A> - 
Method in class neuralj.datasets.<A HREF="../neuralj/datasets/PatternSet.html" title="class in neuralj.datasets">PatternSet</A>
<DD>Shuffles the stored patterns into another random order
<DT><A HREF="../neuralj/Mathematics.html#sigmoid(double)"><B>sigmoid(double)</B></A> - 
Static method in class neuralj.<A HREF="../neuralj/Mathematics.html" title="class in neuralj">Mathematics</A>
<DD>Applies the sigmoid function to a value, returning a value in [0,1]
<DT><A HREF="../neuralj/networks/feedforward/Synapse.html#source_neuron"><B>source_neuron</B></A> - 
Variable in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/Synapse.html" title="class in neuralj.networks.feedforward">Synapse</A>
<DD>The neuron that's on the start of the synapse
<DT><A HREF="../neuralj/datasets/Pattern.html#split_token"><B>split_token</B></A> - 
Static variable in class neuralj.datasets.<A HREF="../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>
<DD>The token with which the values in a training file are split by
<DT><A HREF="../neuralj/watchers/BlindWatcher.html#start()"><B>start()</B></A> - 
Method in class neuralj.watchers.<A HREF="../neuralj/watchers/BlindWatcher.html" title="class in neuralj.watchers">BlindWatcher</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/watchers/ConsoleWatcher.html#start()"><B>start()</B></A> - 
Method in class neuralj.watchers.<A HREF="../neuralj/watchers/ConsoleWatcher.html" title="class in neuralj.watchers">ConsoleWatcher</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/watchers/FileWatcher.html#start()"><B>start()</B></A> - 
Method in class neuralj.watchers.<A HREF="../neuralj/watchers/FileWatcher.html" title="class in neuralj.watchers">FileWatcher</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/watchers/IWatcher.html#start()"><B>start()</B></A> - 
Method in interface neuralj.watchers.<A HREF="../neuralj/watchers/IWatcher.html" title="interface in neuralj.watchers">IWatcher</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/Mathematics.html#step(double)"><B>step(double)</B></A> - 
Static method in class neuralj.<A HREF="../neuralj/Mathematics.html" title="class in neuralj">Mathematics</A>
<DD>Applies the step function to the input, returning a value in [0,1]
<DT><A HREF="../neuralj/watchers/BlindWatcher.html#stop()"><B>stop()</B></A> - 
Method in class neuralj.watchers.<A HREF="../neuralj/watchers/BlindWatcher.html" title="class in neuralj.watchers">BlindWatcher</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/watchers/ConsoleWatcher.html#stop()"><B>stop()</B></A> - 
Method in class neuralj.watchers.<A HREF="../neuralj/watchers/ConsoleWatcher.html" title="class in neuralj.watchers">ConsoleWatcher</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/watchers/FileWatcher.html#stop()"><B>stop()</B></A> - 
Method in class neuralj.watchers.<A HREF="../neuralj/watchers/FileWatcher.html" title="class in neuralj.watchers">FileWatcher</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/watchers/IWatcher.html#stop()"><B>stop()</B></A> - 
Method in interface neuralj.watchers.<A HREF="../neuralj/watchers/IWatcher.html" title="interface in neuralj.watchers">IWatcher</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/testers/StringTester.html" title="class in neuralj.testers"><B>StringTester</B></A> - Class in <A HREF="../neuralj/testers/package-summary.html">neuralj.testers</A><DD>&nbsp;<DT><A HREF="../neuralj/testers/StringTester.html#StringTester(neuralj.networks.feedforward.FeedForwardNeuralNetwork)"><B>StringTester(FeedForwardNeuralNetwork)</B></A> - 
Constructor for class neuralj.testers.<A HREF="../neuralj/testers/StringTester.html" title="class in neuralj.testers">StringTester</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/Synapse.html" title="class in neuralj.networks.feedforward"><B>Synapse</B></A> - Class in <A HREF="../neuralj/networks/feedforward/package-summary.html">neuralj.networks.feedforward</A><DD>Represents a synapse (the connection between two neurons)<DT><A HREF="../neuralj/networks/feedforward/Synapse.html#Synapse(neuralj.networks.feedforward.Neuron, neuralj.networks.feedforward.Neuron, double)"><B>Synapse(Neuron, Neuron, double)</B></A> - 
Constructor for class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/Synapse.html" title="class in neuralj.networks.feedforward">Synapse</A>
<DD>Synapse constructor
<DT><A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#synapse_layers"><B>synapse_layers</B></A> - 
Variable in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>
<DD>The list of synapse layers that unite the neuron layers
<DT><A HREF="../neuralj/networks/feedforward/SynapseLayer.html" title="class in neuralj.networks.feedforward"><B>SynapseLayer</B></A> - Class in <A HREF="../neuralj/networks/feedforward/package-summary.html">neuralj.networks.feedforward</A><DD>Represents a block of outgoingSynapses<DT><A HREF="../neuralj/networks/feedforward/SynapseLayer.html#SynapseLayer()"><B>SynapseLayer()</B></A> - 
Constructor for class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/SynapseLayer.html" title="class in neuralj.networks.feedforward">SynapseLayer</A>
<DD>Class constructor
<DT><A HREF="../neuralj/networks/feedforward/SynapseLayer.html#synapses"><B>synapses</B></A> - 
Variable in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/SynapseLayer.html" title="class in neuralj.networks.feedforward">SynapseLayer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
