<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:16 BST 2006 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../neuralj/networks/feedforward/Neuron.html#activation_function"><B>activation_function</B></A> - 
Variable in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward">Neuron</A>
<DD>The neuron's activation function
<DT><A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionConstant.html" title="class in neuralj.networks.feedforward.activation"><B>ActivationFunctionConstant</B></A> - Class in <A HREF="../neuralj/networks/feedforward/activation/package-summary.html">neuralj.networks.feedforward.activation</A><DD>The constant activation function always returns the same value<DT><A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionConstant.html#ActivationFunctionConstant()"><B>ActivationFunctionConstant()</B></A> - 
Constructor for class neuralj.networks.feedforward.activation.<A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionConstant.html" title="class in neuralj.networks.feedforward.activation">ActivationFunctionConstant</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionLinear.html" title="class in neuralj.networks.feedforward.activation"><B>ActivationFunctionLinear</B></A> - Class in <A HREF="../neuralj/networks/feedforward/activation/package-summary.html">neuralj.networks.feedforward.activation</A><DD>The linear activation function always returns the inputed value<DT><A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionLinear.html#ActivationFunctionLinear()"><B>ActivationFunctionLinear()</B></A> - 
Constructor for class neuralj.networks.feedforward.activation.<A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionLinear.html" title="class in neuralj.networks.feedforward.activation">ActivationFunctionLinear</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionSigmoid.html" title="class in neuralj.networks.feedforward.activation"><B>ActivationFunctionSigmoid</B></A> - Class in <A HREF="../neuralj/networks/feedforward/activation/package-summary.html">neuralj.networks.feedforward.activation</A><DD>Implements the sigmoid activation function<DT><A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionSigmoid.html#ActivationFunctionSigmoid()"><B>ActivationFunctionSigmoid()</B></A> - 
Constructor for class neuralj.networks.feedforward.activation.<A HREF="../neuralj/networks/feedforward/activation/ActivationFunctionSigmoid.html" title="class in neuralj.networks.feedforward.activation">ActivationFunctionSigmoid</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/conditioncheckers/ConsoleConditionChecker.html#addCheck(boolean, java.lang.String)"><B>addCheck(boolean, String)</B></A> - 
Method in class neuralj.conditioncheckers.<A HREF="../neuralj/conditioncheckers/ConsoleConditionChecker.html" title="class in neuralj.conditioncheckers">ConsoleConditionChecker</A>
<DD>Adds a check to the check list along with the error message to print when
 check fails
<DT><A HREF="../neuralj/conditioncheckers/IConditionChecker.html#addCheck(boolean, java.lang.String)"><B>addCheck(boolean, String)</B></A> - 
Method in interface neuralj.conditioncheckers.<A HREF="../neuralj/conditioncheckers/IConditionChecker.html" title="interface in neuralj.conditioncheckers">IConditionChecker</A>
<DD>Adds a check to the check list along with the error message to print when
 check fails
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#addMember(neuralj.networks.feedforward.FeedForwardNeuralNetwork)"><B>addMember(FeedForwardNeuralNetwork)</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">RouletteWheel</A>
<DD>Adds a member to the roulette wheel
<DT><A HREF="../neuralj/datasets/PatternSet.html#addPattern(neuralj.datasets.Pattern)"><B>addPattern(Pattern)</B></A> - 
Method in class neuralj.datasets.<A HREF="../neuralj/datasets/PatternSet.html" title="class in neuralj.datasets">PatternSet</A>
<DD>Adds a pattern to the pattern set
<DT><A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#auto_pause"><B>auto_pause</B></A> - 
Variable in class neuralj.networks.feedforward.learning.<A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
