<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:16 BST 2006 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../neuralj/networks/feedforward/activation/IActivationFunction.html" title="interface in neuralj.networks.feedforward.activation"><B>IActivationFunction</B></A> - Interface in <A HREF="../neuralj/networks/feedforward/activation/package-summary.html">neuralj.networks.feedforward.activation</A><DD>&nbsp;<DT><A HREF="../neuralj/conditioncheckers/IConditionChecker.html" title="interface in neuralj.conditioncheckers"><B>IConditionChecker</B></A> - Interface in <A HREF="../neuralj/conditioncheckers/package-summary.html">neuralj.conditioncheckers</A><DD>Interface for code condition checkers<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/ICrossoverOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.crossover"><B>ICrossoverOperator</B></A> - Interface in <A HREF="../neuralj/networks/feedforward/learning/genetic/crossover/package-summary.html">neuralj.networks.feedforward.learning.genetic.crossover</A><DD>&nbsp;<DT><A HREF="../neuralj/Mathematics.html#identity(double)"><B>identity(double)</B></A> - 
Static method in class neuralj.<A HREF="../neuralj/Mathematics.html" title="class in neuralj">Mathematics</A>
<DD>Performs the identity function =P
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/IMutationOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.mutation"><B>IMutationOperator</B></A> - Interface in <A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/package-summary.html">neuralj.networks.feedforward.learning.genetic.mutation</A><DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/Neuron.html#incoming_synapses"><B>incoming_synapses</B></A> - 
Variable in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward">Neuron</A>
<DD>The neuron's incoming synapses
<DT><A HREF="../neuralj/conditioncheckers/ConsoleConditionChecker.html#init(java.lang.String)"><B>init(String)</B></A> - 
Method in class neuralj.conditioncheckers.<A HREF="../neuralj/conditioncheckers/ConsoleConditionChecker.html" title="class in neuralj.conditioncheckers">ConsoleConditionChecker</A>
<DD>Initializes the condition checker
<DT><A HREF="../neuralj/conditioncheckers/IConditionChecker.html#init(java.lang.String)"><B>init(String)</B></A> - 
Method in interface neuralj.conditioncheckers.<A HREF="../neuralj/conditioncheckers/IConditionChecker.html" title="interface in neuralj.conditioncheckers">IConditionChecker</A>
<DD>Initializes the condition checker
<DT><A HREF="../neuralj/datasets/Pattern.html#input"><B>input</B></A> - 
Variable in class neuralj.datasets.<A HREF="../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>
<DD>The pattern's input
<DT><A HREF="../neuralj/networks/feedforward/Neuron.html#input"><B>input</B></A> - 
Variable in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward">Neuron</A>
<DD>The neuron's input
<DT><A HREF="../neuralj/datasets/PatternSet.html#input_interval"><B>input_interval</B></A> - 
Variable in class neuralj.datasets.<A HREF="../neuralj/datasets/PatternSet.html" title="class in neuralj.datasets">PatternSet</A>
<DD>Scales the pattern set's input
<DT><A HREF="../neuralj/IntervalScaler.html" title="class in neuralj"><B>IntervalScaler</B></A> - Class in <A HREF="../neuralj/package-summary.html">neuralj</A><DD>Stores an interval and allows to make operations on it<DT><A HREF="../neuralj/IntervalScaler.html#IntervalScaler(double, double)"><B>IntervalScaler(double, double)</B></A> - 
Constructor for class neuralj.<A HREF="../neuralj/IntervalScaler.html" title="class in neuralj">IntervalScaler</A>
<DD>Interval constructor
<DT><A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#is_paused"><B>is_paused</B></A> - 
Variable in class neuralj.networks.feedforward.learning.<A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#is_running"><B>is_running</B></A> - 
Variable in class neuralj.networks.feedforward.learning.<A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/ISelectionOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.selection"><B>ISelectionOperator</B></A> - Interface in <A HREF="../neuralj/networks/feedforward/learning/genetic/selection/package-summary.html">neuralj.networks.feedforward.learning.genetic.selection</A><DD>&nbsp;<DT><A HREF="../neuralj/conditioncheckers/ConsoleConditionChecker.html#isSecure()"><B>isSecure()</B></A> - 
Method in class neuralj.conditioncheckers.<A HREF="../neuralj/conditioncheckers/ConsoleConditionChecker.html" title="class in neuralj.conditioncheckers">ConsoleConditionChecker</A>
<DD>Indicates if it's secure to continue (it's secure when all checks pass)
<DT><A HREF="../neuralj/conditioncheckers/IConditionChecker.html#isSecure()"><B>isSecure()</B></A> - 
Method in interface neuralj.conditioncheckers.<A HREF="../neuralj/conditioncheckers/IConditionChecker.html" title="interface in neuralj.conditioncheckers">IConditionChecker</A>
<DD>Indicates if it's secure to continue (it's secure when all checks pass)
<DT><A HREF="../neuralj/watchers/IWatcher.html" title="interface in neuralj.watchers"><B>IWatcher</B></A> - Interface in <A HREF="../neuralj/watchers/package-summary.html">neuralj.watchers</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
