<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:16 BST 2006 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../neuralj/Mathematics.html" title="class in neuralj"><B>Mathematics</B></A> - Class in <A HREF="../neuralj/package-summary.html">neuralj</A><DD>Implements the reusable mathematical functions that the neural networks need<DT><A HREF="../neuralj/Mathematics.html#Mathematics()"><B>Mathematics()</B></A> - 
Constructor for class neuralj.<A HREF="../neuralj/Mathematics.html" title="class in neuralj">Mathematics</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/Matrix.html" title="class in neuralj"><B>Matrix</B></A> - Class in <A HREF="../neuralj/package-summary.html">neuralj</A><DD>Represents a matrix of objects<DT><A HREF="../neuralj/Matrix.html#Matrix(int, int)"><B>Matrix(int, int)</B></A> - 
Constructor for class neuralj.<A HREF="../neuralj/Matrix.html" title="class in neuralj">Matrix</A>
<DD>Initializes the matrix
<DT><A HREF="../neuralj/IntervalScaler.html#maximum"><B>maximum</B></A> - 
Variable in class neuralj.<A HREF="../neuralj/IntervalScaler.html" title="class in neuralj">IntervalScaler</A>
<DD>The maximum value in the specified interval
<DT><A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#maximum_epochs"><B>maximum_epochs</B></A> - 
Variable in class neuralj.networks.feedforward.learning.<A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#meanSquaredError(java.util.Vector)"><B>meanSquaredError(Vector&lt;Double&gt;)</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>
<DD>Returns the mean squared error between the network's output and the
 desired one
<DT><A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#measurePatternListError(java.util.Vector)"><B>measurePatternListError(Vector&lt;Pattern&gt;)</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>
<DD>Returns the current error for the a vector of patterns
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteSlice.html#member"><B>member</B></A> - 
Variable in class neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteSlice.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">RouletteSlice</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/IntervalScaler.html#minimum"><B>minimum</B></A> - 
Variable in class neuralj.<A HREF="../neuralj/IntervalScaler.html" title="class in neuralj">IntervalScaler</A>
<DD>The minimum value in the specified interval
<DT><A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#minimum_training_error"><B>minimum_training_error</B></A> - 
Variable in class neuralj.networks.feedforward.learning.<A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#minimum_training_error_epoch"><B>minimum_training_error_epoch</B></A> - 
Variable in class neuralj.networks.feedforward.learning.<A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#minimum_training_error_weights"><B>minimum_training_error_weights</B></A> - 
Variable in class neuralj.networks.feedforward.learning.<A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#minimum_validation_error"><B>minimum_validation_error</B></A> - 
Variable in class neuralj.networks.feedforward.learning.<A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#minimum_validation_error_epoch"><B>minimum_validation_error_epoch</B></A> - 
Variable in class neuralj.networks.feedforward.learning.<A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#minimum_validation_error_weights"><B>minimum_validation_error_weights</B></A> - 
Variable in class neuralj.networks.feedforward.learning.<A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/bprop/BackPropagation.html#momentum_rate"><B>momentum_rate</B></A> - 
Variable in class neuralj.networks.feedforward.learning.bprop.<A HREF="../neuralj/networks/feedforward/learning/bprop/BackPropagation.html" title="class in neuralj.networks.feedforward.learning.bprop">BackPropagation</A>
<DD>The algorithm's learning rate determines the influence of the previous
 update on the current update
<DT><A HREF="../neuralj/watchers/BlindWatcher.html#monitor()"><B>monitor()</B></A> - 
Method in class neuralj.watchers.<A HREF="../neuralj/watchers/BlindWatcher.html" title="class in neuralj.watchers">BlindWatcher</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/watchers/ConsoleWatcher.html#monitor()"><B>monitor()</B></A> - 
Method in class neuralj.watchers.<A HREF="../neuralj/watchers/ConsoleWatcher.html" title="class in neuralj.watchers">ConsoleWatcher</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/watchers/FileWatcher.html#monitor()"><B>monitor()</B></A> - 
Method in class neuralj.watchers.<A HREF="../neuralj/watchers/FileWatcher.html" title="class in neuralj.watchers">FileWatcher</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/watchers/IWatcher.html#monitor()"><B>monitor()</B></A> - 
Method in interface neuralj.watchers.<A HREF="../neuralj/watchers/IWatcher.html" title="interface in neuralj.watchers">IWatcher</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/IMutationOperator.html#mutate(neuralj.networks.feedforward.FeedForwardNeuralNetwork)"><B>mutate(FeedForwardNeuralNetwork)</B></A> - 
Method in interface neuralj.networks.feedforward.learning.genetic.mutation.<A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/IMutationOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.mutation">IMutationOperator</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationFixedValue.html#mutate(neuralj.networks.feedforward.FeedForwardNeuralNetwork)"><B>mutate(FeedForwardNeuralNetwork)</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.mutation.<A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationFixedValue.html" title="class in neuralj.networks.feedforward.learning.genetic.mutation">MutationFixedValue</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationOrderChanging.html#mutate(neuralj.networks.feedforward.FeedForwardNeuralNetwork)"><B>mutate(FeedForwardNeuralNetwork)</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.mutation.<A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationOrderChanging.html" title="class in neuralj.networks.feedforward.learning.genetic.mutation">MutationOrderChanging</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationRandom.html#mutate(neuralj.networks.feedforward.FeedForwardNeuralNetwork)"><B>mutate(FeedForwardNeuralNetwork)</B></A> - 
Method in class neuralj.networks.feedforward.learning.genetic.mutation.<A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationRandom.html" title="class in neuralj.networks.feedforward.learning.genetic.mutation">MutationRandom</A>
<DD>Mutates the neural network
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html#mutation_operator"><B>mutation_operator</B></A> - 
Variable in class neuralj.networks.feedforward.learning.genetic.<A HREF="../neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html" title="class in neuralj.networks.feedforward.learning.genetic">GeneticAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/IMutationOperator.html#mutation_rate"><B>mutation_rate</B></A> - 
Static variable in interface neuralj.networks.feedforward.learning.genetic.mutation.<A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/IMutationOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.mutation">IMutationOperator</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationFixedValue.html" title="class in neuralj.networks.feedforward.learning.genetic.mutation"><B>MutationFixedValue</B></A> - Class in <A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/package-summary.html">neuralj.networks.feedforward.learning.genetic.mutation</A><DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationFixedValue.html#MutationFixedValue()"><B>MutationFixedValue()</B></A> - 
Constructor for class neuralj.networks.feedforward.learning.genetic.mutation.<A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationFixedValue.html" title="class in neuralj.networks.feedforward.learning.genetic.mutation">MutationFixedValue</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationOrderChanging.html" title="class in neuralj.networks.feedforward.learning.genetic.mutation"><B>MutationOrderChanging</B></A> - Class in <A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/package-summary.html">neuralj.networks.feedforward.learning.genetic.mutation</A><DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationOrderChanging.html#MutationOrderChanging()"><B>MutationOrderChanging()</B></A> - 
Constructor for class neuralj.networks.feedforward.learning.genetic.mutation.<A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationOrderChanging.html" title="class in neuralj.networks.feedforward.learning.genetic.mutation">MutationOrderChanging</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationRandom.html" title="class in neuralj.networks.feedforward.learning.genetic.mutation"><B>MutationRandom</B></A> - Class in <A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/package-summary.html">neuralj.networks.feedforward.learning.genetic.mutation</A><DD>&nbsp;<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationRandom.html#MutationRandom()"><B>MutationRandom()</B></A> - 
Constructor for class neuralj.networks.feedforward.learning.genetic.mutation.<A HREF="../neuralj/networks/feedforward/learning/genetic/mutation/MutationRandom.html" title="class in neuralj.networks.feedforward.learning.genetic.mutation">MutationRandom</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
