<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:16 BST 2006 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../neuralj/Mathematics.html#ramp(double)"><B>ramp(double)</B></A> - 
Static method in class neuralj.<A HREF="../neuralj/Mathematics.html" title="class in neuralj">Mathematics</A>
<DD>Applies the ramp function to the input, returning a value in [-1,1]
<DT><A HREF="../neuralj/Mathematics.html#rand()"><B>rand()</B></A> - 
Static method in class neuralj.<A HREF="../neuralj/Mathematics.html" title="class in neuralj">Mathematics</A>
<DD>Returns a random value between -1 and 1
<DT><A HREF="../neuralj/IntervalScaler.html#random()"><B>random()</B></A> - 
Method in class neuralj.<A HREF="../neuralj/IntervalScaler.html" title="class in neuralj">IntervalScaler</A>
<DD>Returns a value between minimum and maximum
<DT><A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#resetValues()"><B>resetValues()</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>
<DD>Resets the neural network's values
<DT><A HREF="../neuralj/networks/feedforward/Neuron.html#resetValues()"><B>resetValues()</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward">Neuron</A>
<DD>Resets the neuron's values
<DT><A HREF="../neuralj/networks/feedforward/NeuronLayer.html#resetValues()"><B>resetValues()</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/NeuronLayer.html" title="class in neuralj.networks.feedforward">NeuronLayer</A>
<DD>Resets the layer's neuron's values
<DT><A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#resetWeights()"><B>resetWeights()</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">FeedForwardNeuralNetwork</A>
<DD>Resets the neural network's weights
<DT><A HREF="../neuralj/networks/feedforward/Neuron.html#resetWeights()"><B>resetWeights()</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward">Neuron</A>
<DD>Resets the neuron's weights
<DT><A HREF="../neuralj/networks/feedforward/NeuronLayer.html#resetWeights()"><B>resetWeights()</B></A> - 
Method in class neuralj.networks.feedforward.<A HREF="../neuralj/networks/feedforward/NeuronLayer.html" title="class in neuralj.networks.feedforward">NeuronLayer</A>
<DD>Resets the layer's neuron's weights
<DT><A HREF="../neuralj/networks/feedforward/learning/rprop/ResilientBackPropagation.html" title="class in neuralj.networks.feedforward.learning.rprop"><B>ResilientBackPropagation</B></A> - Class in <A HREF="../neuralj/networks/feedforward/learning/rprop/package-summary.html">neuralj.networks.feedforward.learning.rprop</A><DD>Implements the Resilient BackPropagation learning algorithm<DT><A HREF="../neuralj/networks/feedforward/learning/rprop/ResilientBackPropagation.html#ResilientBackPropagation(neuralj.networks.feedforward.FeedForwardNeuralNetwork)"><B>ResilientBackPropagation(FeedForwardNeuralNetwork)</B></A> - 
Constructor for class neuralj.networks.feedforward.learning.rprop.<A HREF="../neuralj/networks/feedforward/learning/rprop/ResilientBackPropagation.html" title="class in neuralj.networks.feedforward.learning.rprop">ResilientBackPropagation</A>
<DD>Complete constructor for the Resilient BackPropagation learning algorithm
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#roulette_slices"><B>roulette_slices</B></A> - 
Variable in class neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">RouletteWheel</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteSlice.html" title="class in neuralj.networks.feedforward.learning.genetic.selection"><B>RouletteSlice</B></A> - Class in <A HREF="../neuralj/networks/feedforward/learning/genetic/selection/package-summary.html">neuralj.networks.feedforward.learning.genetic.selection</A><DD>Simulates a slice of the roulette wheel<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteSlice.html#RouletteSlice()"><B>RouletteSlice()</B></A> - 
Constructor for class neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteSlice.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">RouletteSlice</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html" title="class in neuralj.networks.feedforward.learning.genetic.selection"><B>RouletteWheel</B></A> - Class in <A HREF="../neuralj/networks/feedforward/learning/genetic/selection/package-summary.html">neuralj.networks.feedforward.learning.genetic.selection</A><DD>Simulates a roulette from which population members are selected in respect to
 their fitness<DT><A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#RouletteWheel()"><B>RouletteWheel()</B></A> - 
Constructor for class neuralj.networks.feedforward.learning.genetic.selection.<A HREF="../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html" title="class in neuralj.networks.feedforward.learning.genetic.selection">RouletteWheel</A>
<DD>&nbsp;
<DT><A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html#run()"><B>run()</B></A> - 
Method in class neuralj.networks.feedforward.learning.<A HREF="../neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
