<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:14 BST 2006 -->
<TITLE>
PatternSet
</TITLE>

<META NAME="keywords" CONTENT="neuralj.datasets.PatternSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PatternSet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatternSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../neuralj/datasets/PatternSet.PatternType.html" title="enum in neuralj.datasets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?neuralj/datasets/PatternSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
neuralj.datasets</FONT>
<BR>
Class PatternSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>neuralj.datasets.PatternSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PatternSet</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Represents a set of patterns (for example, for a xor patternset, this set
 would contain all the entries of the xor table)
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#neuralj.datasets.PatternSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.PatternType.html" title="enum in neuralj.datasets">PatternSet.PatternType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the kinds of pattern lists available</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../neuralj/IntervalScaler.html" title="class in neuralj">IntervalScaler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#input_interval">input_interval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the pattern set's input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../neuralj/IntervalScaler.html" title="class in neuralj">IntervalScaler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#output_interval">output_interval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the pattern set's output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#patterns">patterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of patterns that make the set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#test_set">test_set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of patterns to test at the end of training</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#training_set">training_set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of patterns to be used in training</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#validation_set">validation_set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of patterns to validate during training</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#PatternSet()">PatternSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#addPattern(neuralj.datasets.Pattern)">addPattern</A></B>(<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a pattern to the pattern set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#equalizeRanges(neuralj.datasets.PatternSet)">equalizeRanges</A></B>(<A HREF="../../neuralj/datasets/PatternSet.html" title="class in neuralj.datasets">PatternSet</A>&nbsp;pattern_set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum and maximum values for the scalers to be the same for
 both pattern sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#generateSets()">generateSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the training, validation and test sets from the list of
 patterns by splitting them randomly by a given ratio</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#getShrunkPatterns(neuralj.datasets.PatternSet.PatternType)">getShrunkPatterns</A></B>(<A HREF="../../neuralj/datasets/PatternSet.PatternType.html" title="enum in neuralj.datasets">PatternSet.PatternType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a version of the pattern set compressed for the input and output
 ranges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#loadPatterns(java.lang.String, int)">loadPatterns</A></B>(java.lang.String&nbsp;path,
             int&nbsp;input_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a pattern set from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#setPatterns(java.util.Vector)">setPatterns</A></B>(java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;p_patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of patterns for the training set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#setSetPercentages(double, double, double)">setSetPercentages</A></B>(double&nbsp;training_percentage,
                  double&nbsp;validation_percentage,
                  double&nbsp;test_percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the percentages for splitting the patterns into different sets (must
 amount to 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#setTestSet(java.util.Vector)">setTestSet</A></B>(java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;p_test_set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the test set and adds the new patterns to the full pattern list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#setTrainingSet(java.util.Vector)">setTrainingSet</A></B>(java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;p_training_set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the training set and adds the new patterns to the full pattern list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#setValidationSet(java.util.Vector)">setValidationSet</A></B>(java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;p_validation_set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the validation set and adds the new patterns to the full pattern
 list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../neuralj/datasets/PatternSet.html#shufflePatterns()">shufflePatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles the stored patterns into another random order</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="input_interval"><!-- --></A><H3>
input_interval</H3>
<PRE>
public <A HREF="../../neuralj/IntervalScaler.html" title="class in neuralj">IntervalScaler</A> <B>input_interval</B></PRE>
<DL>
<DD>Scales the pattern set's input
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="output_interval"><!-- --></A><H3>
output_interval</H3>
<PRE>
public <A HREF="../../neuralj/IntervalScaler.html" title="class in neuralj">IntervalScaler</A> <B>output_interval</B></PRE>
<DL>
<DD>Scales the pattern set's output
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="patterns"><!-- --></A><H3>
patterns</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt; <B>patterns</B></PRE>
<DL>
<DD>List of patterns that make the set
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="test_set"><!-- --></A><H3>
test_set</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt; <B>test_set</B></PRE>
<DL>
<DD>List of patterns to test at the end of training
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="training_set"><!-- --></A><H3>
training_set</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt; <B>training_set</B></PRE>
<DL>
<DD>List of patterns to be used in training
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="validation_set"><!-- --></A><H3>
validation_set</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt; <B>validation_set</B></PRE>
<DL>
<DD>List of patterns to validate during training
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PatternSet()"><!-- --></A><H3>
PatternSet</H3>
<PRE>
public <B>PatternSet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPattern(neuralj.datasets.Pattern)"><!-- --></A><H3>
addPattern</H3>
<PRE>
public boolean <B>addPattern</B>(<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Adds a pattern to the pattern set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to be added
<DT><B>Returns:</B><DD>Boolean value indicating if the operation was successful</DL>
</DD>
</DL>
<HR>

<A NAME="generateSets()"><!-- --></A><H3>
generateSets</H3>
<PRE>
public boolean <B>generateSets</B>()</PRE>
<DL>
<DD>Generates the training, validation and test sets from the list of
 patterns by splitting them randomly by a given ratio
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean indicating if the operation was successful</DL>
</DD>
</DL>
<HR>

<A NAME="shufflePatterns()"><!-- --></A><H3>
shufflePatterns</H3>
<PRE>
public boolean <B>shufflePatterns</B>()</PRE>
<DL>
<DD>Shuffles the stored patterns into another random order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean indicating if the operation was successful</DL>
</DD>
</DL>
<HR>

<A NAME="loadPatterns(java.lang.String, int)"><!-- --></A><H3>
loadPatterns</H3>
<PRE>
public int <B>loadPatterns</B>(java.lang.String&nbsp;path,
                        int&nbsp;input_size)</PRE>
<DL>
<DD>Loads a pattern set from a file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to the pattern file<DD><CODE>input_size</CODE> - Number of inputs per line
<DT><B>Returns:</B><DD>Number of parsed patterns, -1 in case of error</DL>
</DD>
</DL>
<HR>

<A NAME="setPatterns(java.util.Vector)"><!-- --></A><H3>
setPatterns</H3>
<PRE>
public boolean <B>setPatterns</B>(java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;p_patterns)</PRE>
<DL>
<DD>Sets the list of patterns for the training set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_patterns</CODE> - List of patterns for the training set
<DT><B>Returns:</B><DD>Boolean indicating if the operation was successful</DL>
</DD>
</DL>
<HR>

<A NAME="setTestSet(java.util.Vector)"><!-- --></A><H3>
setTestSet</H3>
<PRE>
public boolean <B>setTestSet</B>(java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;p_test_set)</PRE>
<DL>
<DD>Sets the test set and adds the new patterns to the full pattern list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_test_set</CODE> - The list of patterns that make the test set
<DT><B>Returns:</B><DD>Boolean indicating if the operation was successful</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationSet(java.util.Vector)"><!-- --></A><H3>
setValidationSet</H3>
<PRE>
public void <B>setValidationSet</B>(java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;p_validation_set)</PRE>
<DL>
<DD>Sets the validation set and adds the new patterns to the full pattern
 list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_validation_set</CODE> - The list of patterns that make the validation set</DL>
</DD>
</DL>
<HR>

<A NAME="setTrainingSet(java.util.Vector)"><!-- --></A><H3>
setTrainingSet</H3>
<PRE>
public boolean <B>setTrainingSet</B>(java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;p_training_set)</PRE>
<DL>
<DD>Sets the training set and adds the new patterns to the full pattern list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_training_set</CODE> - The list of patterns that make the training set
<DT><B>Returns:</B><DD>Boolean indicating if the operation was successful</DL>
</DD>
</DL>
<HR>

<A NAME="getShrunkPatterns(neuralj.datasets.PatternSet.PatternType)"><!-- --></A><H3>
getShrunkPatterns</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt; <B>getShrunkPatterns</B>(<A HREF="../../neuralj/datasets/PatternSet.PatternType.html" title="enum in neuralj.datasets">PatternSet.PatternType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns a version of the pattern set compressed for the input and output
 ranges
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of patterns
<DT><B>Returns:</B><DD>The compressed version of the patterns</DL>
</DD>
</DL>
<HR>

<A NAME="setSetPercentages(double, double, double)"><!-- --></A><H3>
setSetPercentages</H3>
<PRE>
public boolean <B>setSetPercentages</B>(double&nbsp;training_percentage,
                                 double&nbsp;validation_percentage,
                                 double&nbsp;test_percentage)</PRE>
<DL>
<DD>Sets the percentages for splitting the patterns into different sets (must
 amount to 1)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>training_percentage</CODE> - Percentage for the training set<DD><CODE>validation_percentage</CODE> - Percentage for the validation set<DD><CODE>test_percentage</CODE> - Percentage for the test set</DL>
</DD>
</DL>
<HR>

<A NAME="equalizeRanges(neuralj.datasets.PatternSet)"><!-- --></A><H3>
equalizeRanges</H3>
<PRE>
public boolean <B>equalizeRanges</B>(<A HREF="../../neuralj/datasets/PatternSet.html" title="class in neuralj.datasets">PatternSet</A>&nbsp;pattern_set)</PRE>
<DL>
<DD>Sets the minimum and maximum values for the scalers to be the same for
 both pattern sets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern_set</CODE> - The second pattern set
<DT><B>Returns:</B><DD>Boolean indicating if the operation was successful</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatternSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../neuralj/datasets/PatternSet.PatternType.html" title="enum in neuralj.datasets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?neuralj/datasets/PatternSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
