<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:14 BST 2006 -->
<TITLE>
neuralj.networks.feedforward.learning.rprop
</TITLE>

<META NAME="keywords" CONTENT="neuralj.networks.feedforward.learning.rprop package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../neuralj/networks/feedforward/learning/rprop/package-summary.html" target="classFrame">neuralj.networks.feedforward.learning.rprop</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResilientBackPropagation.html" title="class in neuralj.networks.feedforward.learning.rprop" target="classFrame">ResilientBackPropagation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
