<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:15 BST 2006 -->
<TITLE>
Uses of Class neuralj.datasets.Pattern
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class neuralj.datasets.Pattern";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?neuralj/datasets/\class-usePattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>neuralj.datasets.Pattern</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#neuralj.datasets"><B>neuralj.datasets</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#neuralj.networks.feedforward"><B>neuralj.networks.feedforward</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#neuralj.networks.feedforward.learning.bprop"><B>neuralj.networks.feedforward.learning.bprop</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#neuralj.networks.feedforward.learning.genetic.selection"><B>neuralj.networks.feedforward.learning.genetic.selection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#neuralj.networks.feedforward.learning.rprop"><B>neuralj.networks.feedforward.learning.rprop</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="neuralj.datasets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A> in <A HREF="../../../neuralj/datasets/package-summary.html">neuralj.datasets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../neuralj/datasets/package-summary.html">neuralj.datasets</A> with type parameters of type <A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PatternSet.</B><B><A HREF="../../../neuralj/datasets/PatternSet.html#patterns">patterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of patterns that make the set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PatternSet.</B><B><A HREF="../../../neuralj/datasets/PatternSet.html#test_set">test_set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of patterns to test at the end of training</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PatternSet.</B><B><A HREF="../../../neuralj/datasets/PatternSet.html#training_set">training_set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of patterns to be used in training</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PatternSet.</B><B><A HREF="../../../neuralj/datasets/PatternSet.html#validation_set">validation_set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of patterns to validate during training</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../neuralj/datasets/package-summary.html">neuralj.datasets</A> that return types with arguments of type <A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PatternSet.</B><B><A HREF="../../../neuralj/datasets/PatternSet.html#getShrunkPatterns(neuralj.datasets.PatternSet.PatternType)">getShrunkPatterns</A></B>(<A HREF="../../../neuralj/datasets/PatternSet.PatternType.html" title="enum in neuralj.datasets">PatternSet.PatternType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a version of the pattern set compressed for the input and output
 ranges</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../neuralj/datasets/package-summary.html">neuralj.datasets</A> with parameters of type <A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PatternSet.</B><B><A HREF="../../../neuralj/datasets/PatternSet.html#addPattern(neuralj.datasets.Pattern)">addPattern</A></B>(<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a pattern to the pattern set</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../neuralj/datasets/package-summary.html">neuralj.datasets</A> with type arguments of type <A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PatternSet.</B><B><A HREF="../../../neuralj/datasets/PatternSet.html#setPatterns(java.util.Vector)">setPatterns</A></B>(java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;p_patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of patterns for the training set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PatternSet.</B><B><A HREF="../../../neuralj/datasets/PatternSet.html#setTestSet(java.util.Vector)">setTestSet</A></B>(java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;p_test_set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the test set and adds the new patterns to the full pattern list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PatternSet.</B><B><A HREF="../../../neuralj/datasets/PatternSet.html#setTrainingSet(java.util.Vector)">setTrainingSet</A></B>(java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;p_training_set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the training set and adds the new patterns to the full pattern list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PatternSet.</B><B><A HREF="../../../neuralj/datasets/PatternSet.html#setValidationSet(java.util.Vector)">setValidationSet</A></B>(java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;p_validation_set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the validation set and adds the new patterns to the full pattern
 list</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="neuralj.networks.feedforward"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A> in <A HREF="../../../neuralj/networks/feedforward/package-summary.html">neuralj.networks.feedforward</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../neuralj/networks/feedforward/package-summary.html">neuralj.networks.feedforward</A> with type arguments of type <A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FeedForwardNeuralNetwork.</B><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#getPredictionError(java.util.Vector)">getPredictionError</A></B>(java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean squared error for a set of input-output pairs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FeedForwardNeuralNetwork.</B><B><A HREF="../../../neuralj/networks/feedforward/FeedForwardNeuralNetwork.html#measurePatternListError(java.util.Vector)">measurePatternListError</A></B>(java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current error for the a vector of patterns</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="neuralj.networks.feedforward.learning.bprop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A> in <A HREF="../../../neuralj/networks/feedforward/learning/bprop/package-summary.html">neuralj.networks.feedforward.learning.bprop</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../neuralj/networks/feedforward/learning/bprop/package-summary.html">neuralj.networks.feedforward.learning.bprop</A> with type arguments of type <A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BackPropagation.</B><B><A HREF="../../../neuralj/networks/feedforward/learning/bprop/BackPropagation.html#trainEpoch(java.util.Vector)">trainEpoch</A></B>(java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;p_pattern_set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains the neural network with a pattern for one epoch</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="neuralj.networks.feedforward.learning.genetic.selection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A> in <A HREF="../../../neuralj/networks/feedforward/learning/genetic/selection/package-summary.html">neuralj.networks.feedforward.learning.genetic.selection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../neuralj/networks/feedforward/learning/genetic/selection/package-summary.html">neuralj.networks.feedforward.learning.genetic.selection</A> with type parameters of type <A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RouletteWheel.</B><B><A HREF="../../../neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html#test_set">test_set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="neuralj.networks.feedforward.learning.rprop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A> in <A HREF="../../../neuralj/networks/feedforward/learning/rprop/package-summary.html">neuralj.networks.feedforward.learning.rprop</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../neuralj/networks/feedforward/learning/rprop/package-summary.html">neuralj.networks.feedforward.learning.rprop</A> with type arguments of type <A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResilientBackPropagation.</B><B><A HREF="../../../neuralj/networks/feedforward/learning/rprop/ResilientBackPropagation.html#trainEpoch(java.util.Vector)">trainEpoch</A></B>(java.util.Vector&lt;<A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets">Pattern</A>&gt;&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains the neural network with a pattern for one epoch</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../neuralj/datasets/Pattern.html" title="class in neuralj.datasets"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?neuralj/datasets/\class-usePattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
