<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:16 BST 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="neuralj/package-tree.html">neuralj</A>, <A HREF="neuralj/conditioncheckers/package-tree.html">neuralj.conditioncheckers</A>, <A HREF="neuralj/datasets/package-tree.html">neuralj.datasets</A>, <A HREF="neuralj/networks/feedforward/package-tree.html">neuralj.networks.feedforward</A>, <A HREF="neuralj/networks/feedforward/activation/package-tree.html">neuralj.networks.feedforward.activation</A>, <A HREF="neuralj/networks/feedforward/learning/package-tree.html">neuralj.networks.feedforward.learning</A>, <A HREF="neuralj/networks/feedforward/learning/bprop/package-tree.html">neuralj.networks.feedforward.learning.bprop</A>, <A HREF="neuralj/networks/feedforward/learning/genetic/package-tree.html">neuralj.networks.feedforward.learning.genetic</A>, <A HREF="neuralj/networks/feedforward/learning/genetic/crossover/package-tree.html">neuralj.networks.feedforward.learning.genetic.crossover</A>, <A HREF="neuralj/networks/feedforward/learning/genetic/mutation/package-tree.html">neuralj.networks.feedforward.learning.genetic.mutation</A>, <A HREF="neuralj/networks/feedforward/learning/genetic/selection/package-tree.html">neuralj.networks.feedforward.learning.genetic.selection</A>, <A HREF="neuralj/networks/feedforward/learning/rprop/package-tree.html">neuralj.networks.feedforward.learning.rprop</A>, <A HREF="neuralj/testers/package-tree.html">neuralj.testers</A>, <A HREF="neuralj/watchers/package-tree.html">neuralj.watchers</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">neuralj.networks.feedforward.activation.<A HREF="neuralj/networks/feedforward/activation/ActivationFunctionConstant.html" title="class in neuralj.networks.feedforward.activation"><B>ActivationFunctionConstant</B></A> (implements neuralj.networks.feedforward.activation.<A HREF="neuralj/networks/feedforward/activation/IActivationFunction.html" title="interface in neuralj.networks.feedforward.activation">IActivationFunction</A>, java.io.Serializable)
<LI TYPE="circle">neuralj.networks.feedforward.activation.<A HREF="neuralj/networks/feedforward/activation/ActivationFunctionLinear.html" title="class in neuralj.networks.feedforward.activation"><B>ActivationFunctionLinear</B></A> (implements neuralj.networks.feedforward.activation.<A HREF="neuralj/networks/feedforward/activation/IActivationFunction.html" title="interface in neuralj.networks.feedforward.activation">IActivationFunction</A>, java.io.Serializable)
<LI TYPE="circle">neuralj.networks.feedforward.activation.<A HREF="neuralj/networks/feedforward/activation/ActivationFunctionSigmoid.html" title="class in neuralj.networks.feedforward.activation"><B>ActivationFunctionSigmoid</B></A> (implements neuralj.networks.feedforward.activation.<A HREF="neuralj/networks/feedforward/activation/IActivationFunction.html" title="interface in neuralj.networks.feedforward.activation">IActivationFunction</A>, java.io.Serializable)
<LI TYPE="circle">neuralj.watchers.<A HREF="neuralj/watchers/BlindWatcher.html" title="class in neuralj.watchers"><B>BlindWatcher</B></A> (implements neuralj.watchers.<A HREF="neuralj/watchers/IWatcher.html" title="interface in neuralj.watchers">IWatcher</A>)
<LI TYPE="circle">neuralj.conditioncheckers.<A HREF="neuralj/conditioncheckers/ConsoleConditionChecker.html" title="class in neuralj.conditioncheckers"><B>ConsoleConditionChecker</B></A> (implements neuralj.conditioncheckers.<A HREF="neuralj/conditioncheckers/IConditionChecker.html" title="interface in neuralj.conditioncheckers">IConditionChecker</A>, java.io.Serializable)
<LI TYPE="circle">neuralj.testers.<A HREF="neuralj/testers/ConsoleTester.html" title="class in neuralj.testers"><B>ConsoleTester</B></A><LI TYPE="circle">neuralj.watchers.<A HREF="neuralj/watchers/ConsoleWatcher.html" title="class in neuralj.watchers"><B>ConsoleWatcher</B></A> (implements neuralj.watchers.<A HREF="neuralj/watchers/IWatcher.html" title="interface in neuralj.watchers">IWatcher</A>, java.io.Serializable)
<LI TYPE="circle">neuralj.networks.feedforward.learning.genetic.crossover.<A HREF="neuralj/networks/feedforward/learning/genetic/crossover/CrossoverDoublePoint.html" title="class in neuralj.networks.feedforward.learning.genetic.crossover"><B>CrossoverDoublePoint</B></A> (implements neuralj.networks.feedforward.learning.genetic.crossover.<A HREF="neuralj/networks/feedforward/learning/genetic/crossover/ICrossoverOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.crossover">ICrossoverOperator</A>)
<LI TYPE="circle">neuralj.networks.feedforward.learning.genetic.crossover.<A HREF="neuralj/networks/feedforward/learning/genetic/crossover/CrossoverSinglePoint.html" title="class in neuralj.networks.feedforward.learning.genetic.crossover"><B>CrossoverSinglePoint</B></A> (implements neuralj.networks.feedforward.learning.genetic.crossover.<A HREF="neuralj/networks/feedforward/learning/genetic/crossover/ICrossoverOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.crossover">ICrossoverOperator</A>)
<LI TYPE="circle">neuralj.networks.feedforward.learning.genetic.crossover.<A HREF="neuralj/networks/feedforward/learning/genetic/crossover/CrossoverUniform.html" title="class in neuralj.networks.feedforward.learning.genetic.crossover"><B>CrossoverUniform</B></A> (implements neuralj.networks.feedforward.learning.genetic.crossover.<A HREF="neuralj/networks/feedforward/learning/genetic/crossover/ICrossoverOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.crossover">ICrossoverOperator</A>)
<LI TYPE="circle">neuralj.networks.feedforward.<A HREF="neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward"><B>FeedForwardNeuralNetwork</B></A> (implements java.io.Serializable)
<LI TYPE="circle">neuralj.watchers.<A HREF="neuralj/watchers/FileWatcher.html" title="class in neuralj.watchers"><B>FileWatcher</B></A> (implements neuralj.watchers.<A HREF="neuralj/watchers/IWatcher.html" title="interface in neuralj.watchers">IWatcher</A>, java.io.Serializable)
<LI TYPE="circle">neuralj.<A HREF="neuralj/GlobalConfiguration.html" title="class in neuralj"><B>GlobalConfiguration</B></A><LI TYPE="circle">neuralj.<A HREF="neuralj/IntervalScaler.html" title="class in neuralj"><B>IntervalScaler</B></A> (implements java.io.Serializable)
<LI TYPE="circle">neuralj.<A HREF="neuralj/Mathematics.html" title="class in neuralj"><B>Mathematics</B></A><LI TYPE="circle">neuralj.<A HREF="neuralj/Matrix.html" title="class in neuralj"><B>Matrix</B></A><LI TYPE="circle">neuralj.networks.feedforward.learning.genetic.mutation.<A HREF="neuralj/networks/feedforward/learning/genetic/mutation/MutationFixedValue.html" title="class in neuralj.networks.feedforward.learning.genetic.mutation"><B>MutationFixedValue</B></A> (implements neuralj.networks.feedforward.learning.genetic.mutation.<A HREF="neuralj/networks/feedforward/learning/genetic/mutation/IMutationOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.mutation">IMutationOperator</A>)
<LI TYPE="circle">neuralj.networks.feedforward.learning.genetic.mutation.<A HREF="neuralj/networks/feedforward/learning/genetic/mutation/MutationOrderChanging.html" title="class in neuralj.networks.feedforward.learning.genetic.mutation"><B>MutationOrderChanging</B></A> (implements neuralj.networks.feedforward.learning.genetic.mutation.<A HREF="neuralj/networks/feedforward/learning/genetic/mutation/IMutationOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.mutation">IMutationOperator</A>)
<LI TYPE="circle">neuralj.networks.feedforward.learning.genetic.mutation.<A HREF="neuralj/networks/feedforward/learning/genetic/mutation/MutationRandom.html" title="class in neuralj.networks.feedforward.learning.genetic.mutation"><B>MutationRandom</B></A> (implements neuralj.networks.feedforward.learning.genetic.mutation.<A HREF="neuralj/networks/feedforward/learning/genetic/mutation/IMutationOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.mutation">IMutationOperator</A>)
<LI TYPE="circle">neuralj.networks.feedforward.<A HREF="neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward"><B>Neuron</B></A> (implements java.io.Serializable)
<LI TYPE="circle">neuralj.networks.feedforward.<A HREF="neuralj/networks/feedforward/NeuronLayer.html" title="class in neuralj.networks.feedforward"><B>NeuronLayer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">neuralj.<A HREF="neuralj/ObjectCloner.html" title="class in neuralj"><B>ObjectCloner</B></A><LI TYPE="circle">neuralj.datasets.<A HREF="neuralj/datasets/Pattern.html" title="class in neuralj.datasets"><B>Pattern</B></A> (implements java.io.Serializable)
<LI TYPE="circle">neuralj.datasets.<A HREF="neuralj/datasets/PatternSet.html" title="class in neuralj.datasets"><B>PatternSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">neuralj.networks.feedforward.learning.genetic.selection.<A HREF="neuralj/networks/feedforward/learning/genetic/selection/RouletteSlice.html" title="class in neuralj.networks.feedforward.learning.genetic.selection"><B>RouletteSlice</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">neuralj.networks.feedforward.learning.genetic.selection.<A HREF="neuralj/networks/feedforward/learning/genetic/selection/RouletteWheel.html" title="class in neuralj.networks.feedforward.learning.genetic.selection"><B>RouletteWheel</B></A><LI TYPE="circle">neuralj.networks.feedforward.learning.genetic.selection.<A HREF="neuralj/networks/feedforward/learning/genetic/selection/SelectionRank.html" title="class in neuralj.networks.feedforward.learning.genetic.selection"><B>SelectionRank</B></A> (implements neuralj.networks.feedforward.learning.genetic.selection.<A HREF="neuralj/networks/feedforward/learning/genetic/selection/ISelectionOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.selection">ISelectionOperator</A>)
<LI TYPE="circle">neuralj.networks.feedforward.learning.genetic.selection.<A HREF="neuralj/networks/feedforward/learning/genetic/selection/SelectionRouletteWheel.html" title="class in neuralj.networks.feedforward.learning.genetic.selection"><B>SelectionRouletteWheel</B></A> (implements neuralj.networks.feedforward.learning.genetic.selection.<A HREF="neuralj/networks/feedforward/learning/genetic/selection/ISelectionOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.selection">ISelectionOperator</A>)
<LI TYPE="circle">neuralj.networks.feedforward.learning.genetic.selection.<A HREF="neuralj/networks/feedforward/learning/genetic/selection/SelectionTournament.html" title="class in neuralj.networks.feedforward.learning.genetic.selection"><B>SelectionTournament</B></A> (implements neuralj.networks.feedforward.learning.genetic.selection.<A HREF="neuralj/networks/feedforward/learning/genetic/selection/ISelectionOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.selection">ISelectionOperator</A>)
<LI TYPE="circle">neuralj.<A HREF="neuralj/Serializer.html" title="class in neuralj"><B>Serializer</B></A><LI TYPE="circle">neuralj.testers.<A HREF="neuralj/testers/StringTester.html" title="class in neuralj.testers"><B>StringTester</B></A><LI TYPE="circle">neuralj.networks.feedforward.<A HREF="neuralj/networks/feedforward/Synapse.html" title="class in neuralj.networks.feedforward"><B>Synapse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">neuralj.networks.feedforward.<A HREF="neuralj/networks/feedforward/SynapseLayer.html" title="class in neuralj.networks.feedforward"><B>SynapseLayer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">neuralj.networks.feedforward.learning.<A HREF="neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning"><B>FeedForwardNetworkLearningAlgorithm</B></A><UL>
<LI TYPE="circle">neuralj.networks.feedforward.learning.bprop.<A HREF="neuralj/networks/feedforward/learning/bprop/BackPropagation.html" title="class in neuralj.networks.feedforward.learning.bprop"><B>BackPropagation</B></A><LI TYPE="circle">neuralj.networks.feedforward.learning.genetic.<A HREF="neuralj/networks/feedforward/learning/genetic/GeneticAlgorithm.html" title="class in neuralj.networks.feedforward.learning.genetic"><B>GeneticAlgorithm</B></A><LI TYPE="circle">neuralj.networks.feedforward.learning.rprop.<A HREF="neuralj/networks/feedforward/learning/rprop/ResilientBackPropagation.html" title="class in neuralj.networks.feedforward.learning.rprop"><B>ResilientBackPropagation</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">neuralj.networks.feedforward.activation.<A HREF="neuralj/networks/feedforward/activation/IActivationFunction.html" title="interface in neuralj.networks.feedforward.activation"><B>IActivationFunction</B></A><LI TYPE="circle">neuralj.conditioncheckers.<A HREF="neuralj/conditioncheckers/IConditionChecker.html" title="interface in neuralj.conditioncheckers"><B>IConditionChecker</B></A><LI TYPE="circle">neuralj.networks.feedforward.learning.genetic.crossover.<A HREF="neuralj/networks/feedforward/learning/genetic/crossover/ICrossoverOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.crossover"><B>ICrossoverOperator</B></A><LI TYPE="circle">neuralj.networks.feedforward.learning.genetic.mutation.<A HREF="neuralj/networks/feedforward/learning/genetic/mutation/IMutationOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.mutation"><B>IMutationOperator</B></A><LI TYPE="circle">neuralj.networks.feedforward.learning.genetic.selection.<A HREF="neuralj/networks/feedforward/learning/genetic/selection/ISelectionOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.selection"><B>ISelectionOperator</B></A><LI TYPE="circle">neuralj.watchers.<A HREF="neuralj/watchers/IWatcher.html" title="interface in neuralj.watchers"><B>IWatcher</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">neuralj.datasets.<A HREF="neuralj/datasets/PatternSet.PatternType.html" title="enum in neuralj.datasets"><B>PatternSet.PatternType</B></A><LI TYPE="circle">neuralj.networks.feedforward.learning.<A HREF="neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.LearningStrategy.html" title="enum in neuralj.networks.feedforward.learning"><B>FeedForwardNetworkLearningAlgorithm.LearningStrategy</B></A><LI TYPE="circle">neuralj.networks.feedforward.<A HREF="neuralj/networks/feedforward/Neuron.NeuronType.html" title="enum in neuralj.networks.feedforward"><B>Neuron.NeuronType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
