<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:14 BST 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>neuralj</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="neuralj.IntervalScaler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="neuralj/IntervalScaler.html" title="class in neuralj">neuralj.IntervalScaler</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2883709540907020016L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maximum</H3>
<PRE>
double <B>maximum</B></PRE>
<DL>
<DD>The maximum value in the specified interval
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
minimum</H3>
<PRE>
double <B>minimum</B></PRE>
<DL>
<DD>The minimum value in the specified interval
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>neuralj.conditioncheckers</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="neuralj.conditioncheckers.ConsoleConditionChecker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="neuralj/conditioncheckers/ConsoleConditionChecker.html" title="class in neuralj.conditioncheckers">neuralj.conditioncheckers.ConsoleConditionChecker</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1114272575130123356L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
conditions</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>conditions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
class_name</H3>
<PRE>
java.lang.String <B>class_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
function_name</H3>
<PRE>
java.lang.String <B>function_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>neuralj.datasets</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="neuralj.datasets.Pattern"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="neuralj/datasets/Pattern.html" title="class in neuralj.datasets">neuralj.datasets.Pattern</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8732033859984432273L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
input</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>input</B></PRE>
<DL>
<DD>The pattern's input
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
output</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>output</B></PRE>
<DL>
<DD>The pattern's output
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
checker</H3>
<PRE>
<A HREF="neuralj/conditioncheckers/IConditionChecker.html" title="interface in neuralj.conditioncheckers">IConditionChecker</A> <B>checker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="neuralj.datasets.PatternSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="neuralj/datasets/PatternSet.html" title="class in neuralj.datasets">neuralj.datasets.PatternSet</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5553108765660688521L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
input_interval</H3>
<PRE>
<A HREF="neuralj/IntervalScaler.html" title="class in neuralj">IntervalScaler</A> <B>input_interval</B></PRE>
<DL>
<DD>Scales the pattern set's input
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
output_interval</H3>
<PRE>
<A HREF="neuralj/IntervalScaler.html" title="class in neuralj">IntervalScaler</A> <B>output_interval</B></PRE>
<DL>
<DD>Scales the pattern set's output
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
patterns</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>patterns</B></PRE>
<DL>
<DD>List of patterns that make the set
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
test_set</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>test_set</B></PRE>
<DL>
<DD>List of patterns to test at the end of training
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
training_set</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>training_set</B></PRE>
<DL>
<DD>List of patterns to be used in training
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
validation_set</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>validation_set</B></PRE>
<DL>
<DD>List of patterns to validate during training
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
percentage_training_set</H3>
<PRE>
double <B>percentage_training_set</B></PRE>
<DL>
<DD>The percentage of patterns that belongs to the training set
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
percentage_validation_set</H3>
<PRE>
double <B>percentage_validation_set</B></PRE>
<DL>
<DD>The percentage of patterns that belongs to the validation set
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
percentage_test_set</H3>
<PRE>
double <B>percentage_test_set</B></PRE>
<DL>
<DD>The percentage of patterns that belongs to the test set
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
checker</H3>
<PRE>
<A HREF="neuralj/conditioncheckers/IConditionChecker.html" title="interface in neuralj.conditioncheckers">IConditionChecker</A> <B>checker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>neuralj.networks.feedforward</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="neuralj.networks.feedforward.FeedForwardNeuralNetwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="neuralj/networks/feedforward/FeedForwardNeuralNetwork.html" title="class in neuralj.networks.feedforward">neuralj.networks.feedforward.FeedForwardNeuralNetwork</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7802592286437397341L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
neuron_layers</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>neuron_layers</B></PRE>
<DL>
<DD>The list of neuron layers the network's made of
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
synapse_layers</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>synapse_layers</B></PRE>
<DL>
<DD>The list of synapse layers that unite the neuron layers
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
checker</H3>
<PRE>
<A HREF="neuralj/conditioncheckers/IConditionChecker.html" title="interface in neuralj.conditioncheckers">IConditionChecker</A> <B>checker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="neuralj.networks.feedforward.Neuron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward">neuralj.networks.feedforward.Neuron</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6333836046579084070L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
activation_function</H3>
<PRE>
<A HREF="neuralj/networks/feedforward/activation/IActivationFunction.html" title="interface in neuralj.networks.feedforward.activation">IActivationFunction</A> <B>activation_function</B></PRE>
<DL>
<DD>The neuron's activation function
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
incoming_synapses</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>incoming_synapses</B></PRE>
<DL>
<DD>The neuron's incoming synapses
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
outgoing_synapses</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>outgoing_synapses</B></PRE>
<DL>
<DD>The neuron's outgoing synapses
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
input</H3>
<PRE>
double <B>input</B></PRE>
<DL>
<DD>The neuron's input
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
output</H3>
<PRE>
double <B>output</B></PRE>
<DL>
<DD>The neuron's output
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
delta</H3>
<PRE>
double <B>delta</B></PRE>
<DL>
<DD>The neuron's delta
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
neuron_type</H3>
<PRE>
<A HREF="neuralj/networks/feedforward/Neuron.NeuronType.html" title="enum in neuralj.networks.feedforward">Neuron.NeuronType</A> <B>neuron_type</B></PRE>
<DL>
<DD>The type of neuron (NORMAL,BIAS)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
checker</H3>
<PRE>
<A HREF="neuralj/conditioncheckers/ConsoleConditionChecker.html" title="class in neuralj.conditioncheckers">ConsoleConditionChecker</A> <B>checker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="neuralj.networks.feedforward.NeuronLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="neuralj/networks/feedforward/NeuronLayer.html" title="class in neuralj.networks.feedforward">neuralj.networks.feedforward.NeuronLayer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7854396644414031259L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
neurons</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>neurons</B></PRE>
<DL>
<DD>The layer's list of neurons
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
checker</H3>
<PRE>
<A HREF="neuralj/conditioncheckers/ConsoleConditionChecker.html" title="class in neuralj.conditioncheckers">ConsoleConditionChecker</A> <B>checker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="neuralj.networks.feedforward.Synapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="neuralj/networks/feedforward/Synapse.html" title="class in neuralj.networks.feedforward">neuralj.networks.feedforward.Synapse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5302869469322225447L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
destination_neuron</H3>
<PRE>
<A HREF="neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward">Neuron</A> <B>destination_neuron</B></PRE>
<DL>
<DD>The neuron that's on the end of the synapse
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
source_neuron</H3>
<PRE>
<A HREF="neuralj/networks/feedforward/Neuron.html" title="class in neuralj.networks.feedforward">Neuron</A> <B>source_neuron</B></PRE>
<DL>
<DD>The neuron that's on the start of the synapse
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DD>The value that is being transmitted throught this synapse: the output
 from the source neuron.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
weight</H3>
<PRE>
double <B>weight</B></PRE>
<DL>
<DD>The synapse's weight
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
checker</H3>
<PRE>
<A HREF="neuralj/conditioncheckers/ConsoleConditionChecker.html" title="class in neuralj.conditioncheckers">ConsoleConditionChecker</A> <B>checker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="neuralj.networks.feedforward.SynapseLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="neuralj/networks/feedforward/SynapseLayer.html" title="class in neuralj.networks.feedforward">neuralj.networks.feedforward.SynapseLayer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3045094848339058452L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
synapses</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>synapses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checker</H3>
<PRE>
<A HREF="neuralj/conditioncheckers/ConsoleConditionChecker.html" title="class in neuralj.conditioncheckers">ConsoleConditionChecker</A> <B>checker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>neuralj.networks.feedforward.activation</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="neuralj.networks.feedforward.activation.ActivationFunctionConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="neuralj/networks/feedforward/activation/ActivationFunctionConstant.html" title="class in neuralj.networks.feedforward.activation">neuralj.networks.feedforward.activation.ActivationFunctionConstant</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8734457924490529051L

<P>

<P>
<A NAME="neuralj.networks.feedforward.activation.ActivationFunctionLinear"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="neuralj/networks/feedforward/activation/ActivationFunctionLinear.html" title="class in neuralj.networks.feedforward.activation">neuralj.networks.feedforward.activation.ActivationFunctionLinear</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7348291853232802355L

<P>

<P>
<A NAME="neuralj.networks.feedforward.activation.ActivationFunctionSigmoid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="neuralj/networks/feedforward/activation/ActivationFunctionSigmoid.html" title="class in neuralj.networks.feedforward.activation">neuralj.networks.feedforward.activation.ActivationFunctionSigmoid</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4116870092849352481L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>neuralj.watchers</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="neuralj.watchers.ConsoleWatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="neuralj/watchers/ConsoleWatcher.html" title="class in neuralj.watchers">neuralj.watchers.ConsoleWatcher</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7646879559055642213L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
algorithm</H3>
<PRE>
<A HREF="neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A> <B>algorithm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="neuralj.watchers.FileWatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="neuralj/watchers/FileWatcher.html" title="class in neuralj.watchers">neuralj.watchers.FileWatcher</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7914245778669834094L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
training_log_path</H3>
<PRE>
java.lang.String <B>training_log_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validation_log_path</H3>
<PRE>
java.lang.String <B>validation_log_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
writer_training_log</H3>
<PRE>
java.io.PrintWriter <B>writer_training_log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
writer_validation_log</H3>
<PRE>
java.io.PrintWriter <B>writer_validation_log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
algorithm</H3>
<PRE>
<A HREF="neuralj/networks/feedforward/learning/FeedForwardNetworkLearningAlgorithm.html" title="class in neuralj.networks.feedforward.learning">FeedForwardNetworkLearningAlgorithm</A> <B>algorithm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
