<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Aug 01 18:37:14 BST 2006 -->
<TITLE>
neuralj.networks.feedforward.learning.genetic.crossover
</TITLE>

<META NAME="keywords" CONTENT="neuralj.networks.feedforward.learning.genetic.crossover package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../neuralj/networks/feedforward/learning/genetic/crossover/package-summary.html" target="classFrame">neuralj.networks.feedforward.learning.genetic.crossover</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICrossoverOperator.html" title="interface in neuralj.networks.feedforward.learning.genetic.crossover" target="classFrame"><I>ICrossoverOperator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrossoverDoublePoint.html" title="class in neuralj.networks.feedforward.learning.genetic.crossover" target="classFrame">CrossoverDoublePoint</A>
<BR>
<A HREF="CrossoverSinglePoint.html" title="class in neuralj.networks.feedforward.learning.genetic.crossover" target="classFrame">CrossoverSinglePoint</A>
<BR>
<A HREF="CrossoverUniform.html" title="class in neuralj.networks.feedforward.learning.genetic.crossover" target="classFrame">CrossoverUniform</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
